# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 Service Pack 0.08 SJ Full Version
# Date created = 18:23:09  March 01, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_d_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_d
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP0.08"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:23:09  MARCH 01, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE vga_d.v
set_global_assignment -name VERILOG_FILE VGA_display.v
set_global_assignment -name VERILOG_FILE VGA_sm.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J6 -to mode
set_location_assignment PIN_H5 -to reset
set_location_assignment PIN_L22 -to vs
set_location_assignment PIN_H21 -to red[2]
set_location_assignment PIN_H20 -to red[1]
set_location_assignment PIN_H17 -to red[0]
set_location_assignment PIN_L21 -to hs
set_location_assignment PIN_J21 -to grn[2]
set_location_assignment PIN_K17 -to grn[1]
set_location_assignment PIN_J17 -to grn[0]
set_location_assignment PIN_K18 -to blu[1]
set_location_assignment PIN_J22 -to blu[0]
set_location_assignment PIN_G21 -to clk_in
set_location_assignment PIN_F1 -to game_button_l
set_location_assignment PIN_G3 -to game_button_r
set_global_assignment -name MISC_FILE "C:/Users/¶Å¶Å/Desktop/Electronic_Course_Design/zhuangqiu/vga_d.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "D:/zhuangqiu/vga_d.dpf"