v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,VGA_display:dis|lpm_mult:Mult83|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,VGA_display:dis|lpm_mult:Mult84|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,VGA_display:dis|lpm_mult:Mult85|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,VGA_display:dis|lpm_mult:Mult86|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,VGA_display:dis|lpm_mult:Mult89|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,VGA_display:dis|lpm_mult:Mult90|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,VGA_display:dis|lpm_mult:Mult87|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,VGA_display:dis|lpm_mult:Mult72|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,VGA_display:dis|lpm_mult:Mult76|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult69|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult70|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult78|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult82|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult0|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult1|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult67|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult68|mult_g4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult60|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult55|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult59|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult51|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult56|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult52|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult62|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult61|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult58|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult54|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult66|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult65|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult57|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult53|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult64|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult63|mult_u4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult60|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult60|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult55|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult55|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult59|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult59|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult51|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult51|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult56|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult56|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult52|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult52|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult62|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult62|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult61|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult61|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult58|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult58|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult54|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult54|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult66|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult66|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult65|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult65|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult57|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult57|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult53|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult53|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult64|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult64|mult_u4t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult63|mult_u4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_display:dis|lpm_mult:Mult63|mult_u4t:auto_generated|mac_out6,
