|vga_d
clk_in => clk_in.IN2
reset => reset.IN2
level => level.IN1
ps2k_clk => ps2k_clk.IN1
ps2k_data => ps2k_data.IN1
red <= VGA_display:dis.RED
grn <= VGA_display:dis.GRN
blu <= VGA_display:dis.BLU
hs <= VGA_sm:sm.Hs
vs <= VGA_sm:sm.Vs
ps2_byte[0] <= ps2_byte[0].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[1] <= ps2_byte[1].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[2] <= ps2_byte[2].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[3] <= ps2_byte[3].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[4] <= ps2_byte[4].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[5] <= ps2_byte[5].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[6] <= ps2_byte[6].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[7] <= ps2_byte[7].DB_MAX_OUTPUT_PORT_TYPE


|vga_d|ps2_top:comb_154
clk => ps2_byte_r[0].CLK
clk => ps2_byte_r[1].CLK
clk => ps2_byte_r[2].CLK
clk => ps2_byte_r[3].CLK
clk => ps2_byte_r[4].CLK
clk => ps2_byte_r[5].CLK
clk => ps2_byte_r[6].CLK
clk => ps2_byte_r[7].CLK
clk => ps2_state_r.CLK
clk => key_f0.CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => ps2k_clk_r2.CLK
clk => ps2k_clk_r1.CLK
clk => ps2k_clk_r0.CLK
rst => ps2_state_r.ACLR
rst => key_f0.ACLR
rst => ps2k_clk_r2.ACLR
rst => ps2k_clk_r1.ACLR
rst => ps2k_clk_r0.ACLR
rst => temp_data[0].ACLR
rst => temp_data[1].ACLR
rst => temp_data[2].ACLR
rst => temp_data[3].ACLR
rst => temp_data[4].ACLR
rst => temp_data[5].ACLR
rst => temp_data[6].ACLR
rst => temp_data[7].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => ps2_byte_r[7].ENA
rst => ps2_byte_r[6].ENA
rst => ps2_byte_r[5].ENA
rst => ps2_byte_r[4].ENA
rst => ps2_byte_r[3].ENA
rst => ps2_byte_r[2].ENA
rst => ps2_byte_r[1].ENA
rst => ps2_byte_r[0].ENA
ps2k_clk => ps2k_clk_r0.DATAIN
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2_byte[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[7] <= <GND>
ps2_state <= ps2_state_r.DB_MAX_OUTPUT_PORT_TYPE


|vga_d|VGA_sm:sm
clk_25M => Vs~reg0.CLK
clk_25M => Hs~reg0.CLK
clk_25M => i[0].CLK
clk_25M => i[1].CLK
clk_25M => i[2].CLK
clk_25M => i[3].CLK
clk_25M => i[4].CLK
clk_25M => i[5].CLK
clk_25M => i[6].CLK
clk_25M => i[7].CLK
clk_25M => i[8].CLK
clk_25M => i[9].CLK
clk_25M => i[10].CLK
clk_25M => i[11].CLK
clk_25M => i[12].CLK
clk_25M => i[13].CLK
clk_25M => i[14].CLK
clk_25M => i[15].CLK
clk_25M => i[16].CLK
clk_25M => i[17].CLK
clk_25M => i[18].CLK
clk_25M => i[19].CLK
clk_25M => i[20].CLK
clk_25M => i[21].CLK
clk_25M => i[22].CLK
clk_25M => i[23].CLK
clk_25M => i[24].CLK
clk_25M => i[25].CLK
clk_25M => i[26].CLK
clk_25M => i[27].CLK
clk_25M => i[28].CLK
clk_25M => i[29].CLK
clk_25M => i[30].CLK
clk_25M => i[31].CLK
clk_25M => j[0].CLK
clk_25M => j[1].CLK
clk_25M => j[2].CLK
clk_25M => j[3].CLK
clk_25M => j[4].CLK
clk_25M => j[5].CLK
clk_25M => j[6].CLK
clk_25M => j[7].CLK
clk_25M => j[8].CLK
clk_25M => j[9].CLK
clk_25M => j[10].CLK
clk_25M => j[11].CLK
clk_25M => j[12].CLK
clk_25M => j[13].CLK
clk_25M => j[14].CLK
clk_25M => j[15].CLK
clk_25M => j[16].CLK
clk_25M => j[17].CLK
clk_25M => j[18].CLK
clk_25M => j[19].CLK
clk_25M => j[20].CLK
clk_25M => j[21].CLK
clk_25M => j[22].CLK
clk_25M => j[23].CLK
clk_25M => j[24].CLK
clk_25M => j[25].CLK
clk_25M => j[26].CLK
clk_25M => j[27].CLK
clk_25M => j[28].CLK
clk_25M => j[29].CLK
clk_25M => j[30].CLK
clk_25M => j[31].CLK
reset => Vs~reg0.PRESET
reset => Hs~reg0.PRESET
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => i[28].ACLR
reset => i[29].ACLR
reset => i[30].ACLR
reset => i[31].ACLR
reset => j[0].ACLR
reset => j[1].ACLR
reset => j[2].ACLR
reset => j[3].ACLR
reset => j[4].ACLR
reset => j[5].ACLR
reset => j[6].ACLR
reset => j[7].ACLR
reset => j[8].ACLR
reset => j[9].ACLR
reset => j[10].ACLR
reset => j[11].ACLR
reset => j[12].ACLR
reset => j[13].ACLR
reset => j[14].ACLR
reset => j[15].ACLR
reset => j[16].ACLR
reset => j[17].ACLR
reset => j[18].ACLR
reset => j[19].ACLR
reset => j[20].ACLR
reset => j[21].ACLR
reset => j[22].ACLR
reset => j[23].ACLR
reset => j[24].ACLR
reset => j[25].ACLR
reset => j[26].ACLR
reset => j[27].ACLR
reset => j[28].ACLR
reset => j[29].ACLR
reset => j[30].ACLR
reset => j[31].ACLR
Hs <= Hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vs <= Vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[0] <= j[0].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[1] <= j[1].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[2] <= j[2].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[3] <= j[3].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[4] <= j[4].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[5] <= j[5].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[6] <= j[6].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[7] <= j[7].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[8] <= j[8].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[9] <= j[9].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[8] <= i[8].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[9] <= i[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_d|VGA_display:dis
clk1 => clk_25M_res.CLK
clk => a.CLK
clk => ball_centery[0].CLK
clk => ball_centery[1].CLK
clk => ball_centery[2].CLK
clk => ball_centery[3].CLK
clk => ball_centery[4].CLK
clk => ball_centery[5].CLK
clk => ball_centery[6].CLK
clk => ball_centery[7].CLK
clk => ball_centery[8].CLK
clk => ball_centery[9].CLK
clk => ball_centerx[0].CLK
clk => ball_centerx[1].CLK
clk => ball_centerx[2].CLK
clk => ball_centerx[3].CLK
clk => ball_centerx[4].CLK
clk => ball_centerx[5].CLK
clk => ball_centerx[6].CLK
clk => ball_centerx[7].CLK
clk => ball_centerx[8].CLK
clk => ball_centerx[9].CLK
clk => block18_d[0].CLK
clk => block18_d[1].CLK
clk => block18_d[2].CLK
clk => block18_d[3].CLK
clk => block18_d[4].CLK
clk => block18_d[5].CLK
clk => block18_d[6].CLK
clk => block18_d[7].CLK
clk => block18_d[8].CLK
clk => block18_u[0].CLK
clk => block18_u[1].CLK
clk => block18_u[2].CLK
clk => block18_u[3].CLK
clk => block18_u[4].CLK
clk => block18_u[5].CLK
clk => block18_u[6].CLK
clk => block18_u[7].CLK
clk => block18_u[8].CLK
clk => block18_r[0].CLK
clk => block18_r[1].CLK
clk => block18_r[2].CLK
clk => block18_r[3].CLK
clk => block18_r[4].CLK
clk => block18_r[5].CLK
clk => block18_r[6].CLK
clk => block18_r[7].CLK
clk => block18_r[8].CLK
clk => block18_l[0].CLK
clk => block18_l[1].CLK
clk => block18_l[2].CLK
clk => block18_l[3].CLK
clk => block18_l[4].CLK
clk => block18_l[5].CLK
clk => block18_l[6].CLK
clk => block18_l[7].CLK
clk => block18_l[8].CLK
clk => block17_d[0].CLK
clk => block17_d[1].CLK
clk => block17_d[2].CLK
clk => block17_d[3].CLK
clk => block17_d[4].CLK
clk => block17_d[5].CLK
clk => block17_d[6].CLK
clk => block17_d[7].CLK
clk => block17_d[8].CLK
clk => block17_u[0].CLK
clk => block17_u[1].CLK
clk => block17_u[2].CLK
clk => block17_u[3].CLK
clk => block17_u[4].CLK
clk => block17_u[5].CLK
clk => block17_u[6].CLK
clk => block17_u[7].CLK
clk => block17_u[8].CLK
clk => block17_r[0].CLK
clk => block17_r[1].CLK
clk => block17_r[2].CLK
clk => block17_r[3].CLK
clk => block17_r[4].CLK
clk => block17_r[5].CLK
clk => block17_r[6].CLK
clk => block17_r[7].CLK
clk => block17_r[8].CLK
clk => block17_l[0].CLK
clk => block17_l[1].CLK
clk => block17_l[2].CLK
clk => block17_l[3].CLK
clk => block17_l[4].CLK
clk => block17_l[5].CLK
clk => block17_l[6].CLK
clk => block17_l[7].CLK
clk => block17_l[8].CLK
clk => block16_d[0].CLK
clk => block16_d[1].CLK
clk => block16_d[2].CLK
clk => block16_d[3].CLK
clk => block16_d[4].CLK
clk => block16_d[5].CLK
clk => block16_d[6].CLK
clk => block16_d[7].CLK
clk => block16_d[8].CLK
clk => block16_u[0].CLK
clk => block16_u[1].CLK
clk => block16_u[2].CLK
clk => block16_u[3].CLK
clk => block16_u[4].CLK
clk => block16_u[5].CLK
clk => block16_u[6].CLK
clk => block16_u[7].CLK
clk => block16_u[8].CLK
clk => block16_r[0].CLK
clk => block16_r[1].CLK
clk => block16_r[2].CLK
clk => block16_r[3].CLK
clk => block16_r[4].CLK
clk => block16_r[5].CLK
clk => block16_r[6].CLK
clk => block16_r[7].CLK
clk => block16_r[8].CLK
clk => block16_l[0].CLK
clk => block16_l[1].CLK
clk => block16_l[2].CLK
clk => block16_l[3].CLK
clk => block16_l[4].CLK
clk => block16_l[5].CLK
clk => block16_l[6].CLK
clk => block16_l[7].CLK
clk => block16_l[8].CLK
clk => block15_d[0].CLK
clk => block15_d[1].CLK
clk => block15_d[2].CLK
clk => block15_d[3].CLK
clk => block15_d[4].CLK
clk => block15_d[5].CLK
clk => block15_d[6].CLK
clk => block15_d[7].CLK
clk => block15_d[8].CLK
clk => block15_u[0].CLK
clk => block15_u[1].CLK
clk => block15_u[2].CLK
clk => block15_u[3].CLK
clk => block15_u[4].CLK
clk => block15_u[5].CLK
clk => block15_u[6].CLK
clk => block15_u[7].CLK
clk => block15_u[8].CLK
clk => block15_r[0].CLK
clk => block15_r[1].CLK
clk => block15_r[2].CLK
clk => block15_r[3].CLK
clk => block15_r[4].CLK
clk => block15_r[5].CLK
clk => block15_r[6].CLK
clk => block15_r[7].CLK
clk => block15_r[8].CLK
clk => block15_l[0].CLK
clk => block15_l[1].CLK
clk => block15_l[2].CLK
clk => block15_l[3].CLK
clk => block15_l[4].CLK
clk => block15_l[5].CLK
clk => block15_l[6].CLK
clk => block15_l[7].CLK
clk => block15_l[8].CLK
clk => block14_d[0].CLK
clk => block14_d[1].CLK
clk => block14_d[2].CLK
clk => block14_d[3].CLK
clk => block14_d[4].CLK
clk => block14_d[5].CLK
clk => block14_d[6].CLK
clk => block14_d[7].CLK
clk => block14_d[8].CLK
clk => block14_u[0].CLK
clk => block14_u[1].CLK
clk => block14_u[2].CLK
clk => block14_u[3].CLK
clk => block14_u[4].CLK
clk => block14_u[5].CLK
clk => block14_u[6].CLK
clk => block14_u[7].CLK
clk => block14_u[8].CLK
clk => block14_r[0].CLK
clk => block14_r[1].CLK
clk => block14_r[2].CLK
clk => block14_r[3].CLK
clk => block14_r[4].CLK
clk => block14_r[5].CLK
clk => block14_r[6].CLK
clk => block14_r[7].CLK
clk => block14_r[8].CLK
clk => block14_l[0].CLK
clk => block14_l[1].CLK
clk => block14_l[2].CLK
clk => block14_l[3].CLK
clk => block14_l[4].CLK
clk => block14_l[5].CLK
clk => block14_l[6].CLK
clk => block14_l[7].CLK
clk => block14_l[8].CLK
clk => block13_d[0].CLK
clk => block13_d[1].CLK
clk => block13_d[2].CLK
clk => block13_d[3].CLK
clk => block13_d[4].CLK
clk => block13_d[5].CLK
clk => block13_d[6].CLK
clk => block13_d[7].CLK
clk => block13_d[8].CLK
clk => block13_u[0].CLK
clk => block13_u[1].CLK
clk => block13_u[2].CLK
clk => block13_u[3].CLK
clk => block13_u[4].CLK
clk => block13_u[5].CLK
clk => block13_u[6].CLK
clk => block13_u[7].CLK
clk => block13_u[8].CLK
clk => block13_r[0].CLK
clk => block13_r[1].CLK
clk => block13_r[2].CLK
clk => block13_r[3].CLK
clk => block13_r[4].CLK
clk => block13_r[5].CLK
clk => block13_r[6].CLK
clk => block13_r[7].CLK
clk => block13_r[8].CLK
clk => block13_l[0].CLK
clk => block13_l[1].CLK
clk => block13_l[2].CLK
clk => block13_l[3].CLK
clk => block13_l[4].CLK
clk => block13_l[5].CLK
clk => block13_l[6].CLK
clk => block13_l[7].CLK
clk => block13_l[8].CLK
clk => block12_d[0].CLK
clk => block12_d[1].CLK
clk => block12_d[2].CLK
clk => block12_d[3].CLK
clk => block12_d[4].CLK
clk => block12_d[5].CLK
clk => block12_d[6].CLK
clk => block12_d[7].CLK
clk => block12_d[8].CLK
clk => block12_u[0].CLK
clk => block12_u[1].CLK
clk => block12_u[2].CLK
clk => block12_u[3].CLK
clk => block12_u[4].CLK
clk => block12_u[5].CLK
clk => block12_u[6].CLK
clk => block12_u[7].CLK
clk => block12_u[8].CLK
clk => block12_r[0].CLK
clk => block12_r[1].CLK
clk => block12_r[2].CLK
clk => block12_r[3].CLK
clk => block12_r[4].CLK
clk => block12_r[5].CLK
clk => block12_r[6].CLK
clk => block12_r[7].CLK
clk => block12_r[8].CLK
clk => block12_l[0].CLK
clk => block12_l[1].CLK
clk => block12_l[2].CLK
clk => block12_l[3].CLK
clk => block12_l[4].CLK
clk => block12_l[5].CLK
clk => block12_l[6].CLK
clk => block12_l[7].CLK
clk => block12_l[8].CLK
clk => block11_d[0].CLK
clk => block11_d[1].CLK
clk => block11_d[2].CLK
clk => block11_d[3].CLK
clk => block11_d[4].CLK
clk => block11_d[5].CLK
clk => block11_d[6].CLK
clk => block11_d[7].CLK
clk => block11_d[8].CLK
clk => block11_u[0].CLK
clk => block11_u[1].CLK
clk => block11_u[2].CLK
clk => block11_u[3].CLK
clk => block11_u[4].CLK
clk => block11_u[5].CLK
clk => block11_u[6].CLK
clk => block11_u[7].CLK
clk => block11_u[8].CLK
clk => block11_r[0].CLK
clk => block11_r[1].CLK
clk => block11_r[2].CLK
clk => block11_r[3].CLK
clk => block11_r[4].CLK
clk => block11_r[5].CLK
clk => block11_r[6].CLK
clk => block11_r[7].CLK
clk => block11_r[8].CLK
clk => block11_l[0].CLK
clk => block11_l[1].CLK
clk => block11_l[2].CLK
clk => block11_l[3].CLK
clk => block11_l[4].CLK
clk => block11_l[5].CLK
clk => block11_l[6].CLK
clk => block11_l[7].CLK
clk => block11_l[8].CLK
clk => block10_d[0].CLK
clk => block10_d[1].CLK
clk => block10_d[2].CLK
clk => block10_d[3].CLK
clk => block10_d[4].CLK
clk => block10_d[5].CLK
clk => block10_d[6].CLK
clk => block10_d[7].CLK
clk => block10_d[8].CLK
clk => block10_u[0].CLK
clk => block10_u[1].CLK
clk => block10_u[2].CLK
clk => block10_u[3].CLK
clk => block10_u[4].CLK
clk => block10_u[5].CLK
clk => block10_u[6].CLK
clk => block10_u[7].CLK
clk => block10_u[8].CLK
clk => block10_r[0].CLK
clk => block10_r[1].CLK
clk => block10_r[2].CLK
clk => block10_r[3].CLK
clk => block10_r[4].CLK
clk => block10_r[5].CLK
clk => block10_r[6].CLK
clk => block10_r[7].CLK
clk => block10_r[8].CLK
clk => block10_l[0].CLK
clk => block10_l[1].CLK
clk => block10_l[2].CLK
clk => block10_l[3].CLK
clk => block10_l[4].CLK
clk => block10_l[5].CLK
clk => block10_l[6].CLK
clk => block10_l[7].CLK
clk => block10_l[8].CLK
clk => block9_d[0].CLK
clk => block9_d[1].CLK
clk => block9_d[2].CLK
clk => block9_d[3].CLK
clk => block9_d[4].CLK
clk => block9_d[5].CLK
clk => block9_d[6].CLK
clk => block9_d[7].CLK
clk => block9_d[8].CLK
clk => block9_u[0].CLK
clk => block9_u[1].CLK
clk => block9_u[2].CLK
clk => block9_u[3].CLK
clk => block9_u[4].CLK
clk => block9_u[5].CLK
clk => block9_u[6].CLK
clk => block9_u[7].CLK
clk => block9_u[8].CLK
clk => block9_r[0].CLK
clk => block9_r[1].CLK
clk => block9_r[2].CLK
clk => block9_r[3].CLK
clk => block9_r[4].CLK
clk => block9_r[5].CLK
clk => block9_r[6].CLK
clk => block9_r[7].CLK
clk => block9_r[8].CLK
clk => block9_l[0].CLK
clk => block9_l[1].CLK
clk => block9_l[2].CLK
clk => block9_l[3].CLK
clk => block9_l[4].CLK
clk => block9_l[5].CLK
clk => block9_l[6].CLK
clk => block9_l[7].CLK
clk => block9_l[8].CLK
clk => block8_d[0].CLK
clk => block8_d[1].CLK
clk => block8_d[2].CLK
clk => block8_d[3].CLK
clk => block8_d[4].CLK
clk => block8_d[5].CLK
clk => block8_d[6].CLK
clk => block8_d[7].CLK
clk => block8_d[8].CLK
clk => block8_u[0].CLK
clk => block8_u[1].CLK
clk => block8_u[2].CLK
clk => block8_u[3].CLK
clk => block8_u[4].CLK
clk => block8_u[5].CLK
clk => block8_u[6].CLK
clk => block8_u[7].CLK
clk => block8_u[8].CLK
clk => block8_r[0].CLK
clk => block8_r[1].CLK
clk => block8_r[2].CLK
clk => block8_r[3].CLK
clk => block8_r[4].CLK
clk => block8_r[5].CLK
clk => block8_r[6].CLK
clk => block8_r[7].CLK
clk => block8_r[8].CLK
clk => block8_l[0].CLK
clk => block8_l[1].CLK
clk => block8_l[2].CLK
clk => block8_l[3].CLK
clk => block8_l[4].CLK
clk => block8_l[5].CLK
clk => block8_l[6].CLK
clk => block8_l[7].CLK
clk => block8_l[8].CLK
clk => block7_d[0].CLK
clk => block7_d[1].CLK
clk => block7_d[2].CLK
clk => block7_d[3].CLK
clk => block7_d[4].CLK
clk => block7_d[5].CLK
clk => block7_d[6].CLK
clk => block7_d[7].CLK
clk => block7_d[8].CLK
clk => block7_u[0].CLK
clk => block7_u[1].CLK
clk => block7_u[2].CLK
clk => block7_u[3].CLK
clk => block7_u[4].CLK
clk => block7_u[5].CLK
clk => block7_u[6].CLK
clk => block7_u[7].CLK
clk => block7_u[8].CLK
clk => block7_r[0].CLK
clk => block7_r[1].CLK
clk => block7_r[2].CLK
clk => block7_r[3].CLK
clk => block7_r[4].CLK
clk => block7_r[5].CLK
clk => block7_r[6].CLK
clk => block7_r[7].CLK
clk => block7_r[8].CLK
clk => block7_l[0].CLK
clk => block7_l[1].CLK
clk => block7_l[2].CLK
clk => block7_l[3].CLK
clk => block7_l[4].CLK
clk => block7_l[5].CLK
clk => block7_l[6].CLK
clk => block7_l[7].CLK
clk => block7_l[8].CLK
clk => block6_d[0].CLK
clk => block6_d[1].CLK
clk => block6_d[2].CLK
clk => block6_d[3].CLK
clk => block6_d[4].CLK
clk => block6_d[5].CLK
clk => block6_d[6].CLK
clk => block6_d[7].CLK
clk => block6_d[8].CLK
clk => block6_u[0].CLK
clk => block6_u[1].CLK
clk => block6_u[2].CLK
clk => block6_u[3].CLK
clk => block6_u[4].CLK
clk => block6_u[5].CLK
clk => block6_u[6].CLK
clk => block6_u[7].CLK
clk => block6_u[8].CLK
clk => block6_r[0].CLK
clk => block6_r[1].CLK
clk => block6_r[2].CLK
clk => block6_r[3].CLK
clk => block6_r[4].CLK
clk => block6_r[5].CLK
clk => block6_r[6].CLK
clk => block6_r[7].CLK
clk => block6_r[8].CLK
clk => block6_l[0].CLK
clk => block6_l[1].CLK
clk => block6_l[2].CLK
clk => block6_l[3].CLK
clk => block6_l[4].CLK
clk => block6_l[5].CLK
clk => block6_l[6].CLK
clk => block6_l[7].CLK
clk => block6_l[8].CLK
clk => block5_d[0].CLK
clk => block5_d[1].CLK
clk => block5_d[2].CLK
clk => block5_d[3].CLK
clk => block5_d[4].CLK
clk => block5_d[5].CLK
clk => block5_d[6].CLK
clk => block5_d[7].CLK
clk => block5_d[8].CLK
clk => block5_u[0].CLK
clk => block5_u[1].CLK
clk => block5_u[2].CLK
clk => block5_u[3].CLK
clk => block5_u[4].CLK
clk => block5_u[5].CLK
clk => block5_u[6].CLK
clk => block5_u[7].CLK
clk => block5_u[8].CLK
clk => block5_r[0].CLK
clk => block5_r[1].CLK
clk => block5_r[2].CLK
clk => block5_r[3].CLK
clk => block5_r[4].CLK
clk => block5_r[5].CLK
clk => block5_r[6].CLK
clk => block5_r[7].CLK
clk => block5_r[8].CLK
clk => block5_l[0].CLK
clk => block5_l[1].CLK
clk => block5_l[2].CLK
clk => block5_l[3].CLK
clk => block5_l[4].CLK
clk => block5_l[5].CLK
clk => block5_l[6].CLK
clk => block5_l[7].CLK
clk => block5_l[8].CLK
clk => block4_d[0].CLK
clk => block4_d[1].CLK
clk => block4_d[2].CLK
clk => block4_d[3].CLK
clk => block4_d[4].CLK
clk => block4_d[5].CLK
clk => block4_d[6].CLK
clk => block4_d[7].CLK
clk => block4_d[8].CLK
clk => block4_u[0].CLK
clk => block4_u[1].CLK
clk => block4_u[2].CLK
clk => block4_u[3].CLK
clk => block4_u[4].CLK
clk => block4_u[5].CLK
clk => block4_u[6].CLK
clk => block4_u[7].CLK
clk => block4_u[8].CLK
clk => block4_r[0].CLK
clk => block4_r[1].CLK
clk => block4_r[2].CLK
clk => block4_r[3].CLK
clk => block4_r[4].CLK
clk => block4_r[5].CLK
clk => block4_r[6].CLK
clk => block4_r[7].CLK
clk => block4_r[8].CLK
clk => block4_l[0].CLK
clk => block4_l[1].CLK
clk => block4_l[2].CLK
clk => block4_l[3].CLK
clk => block4_l[4].CLK
clk => block4_l[5].CLK
clk => block4_l[6].CLK
clk => block4_l[7].CLK
clk => block4_l[8].CLK
clk => block3_d[0].CLK
clk => block3_d[1].CLK
clk => block3_d[2].CLK
clk => block3_d[3].CLK
clk => block3_d[4].CLK
clk => block3_d[5].CLK
clk => block3_d[6].CLK
clk => block3_d[7].CLK
clk => block3_d[8].CLK
clk => block3_u[0].CLK
clk => block3_u[1].CLK
clk => block3_u[2].CLK
clk => block3_u[3].CLK
clk => block3_u[4].CLK
clk => block3_u[5].CLK
clk => block3_u[6].CLK
clk => block3_u[7].CLK
clk => block3_u[8].CLK
clk => block3_r[0].CLK
clk => block3_r[1].CLK
clk => block3_r[2].CLK
clk => block3_r[3].CLK
clk => block3_r[4].CLK
clk => block3_r[5].CLK
clk => block3_r[6].CLK
clk => block3_r[7].CLK
clk => block3_r[8].CLK
clk => block3_l[0].CLK
clk => block3_l[1].CLK
clk => block3_l[2].CLK
clk => block3_l[3].CLK
clk => block3_l[4].CLK
clk => block3_l[5].CLK
clk => block3_l[6].CLK
clk => block3_l[7].CLK
clk => block3_l[8].CLK
clk => block2_d[0].CLK
clk => block2_d[1].CLK
clk => block2_d[2].CLK
clk => block2_d[3].CLK
clk => block2_d[4].CLK
clk => block2_d[5].CLK
clk => block2_d[6].CLK
clk => block2_d[7].CLK
clk => block2_d[8].CLK
clk => block2_u[0].CLK
clk => block2_u[1].CLK
clk => block2_u[2].CLK
clk => block2_u[3].CLK
clk => block2_u[4].CLK
clk => block2_u[5].CLK
clk => block2_u[6].CLK
clk => block2_u[7].CLK
clk => block2_u[8].CLK
clk => block2_r[0].CLK
clk => block2_r[1].CLK
clk => block2_r[2].CLK
clk => block2_r[3].CLK
clk => block2_r[4].CLK
clk => block2_r[5].CLK
clk => block2_r[6].CLK
clk => block2_r[7].CLK
clk => block2_r[8].CLK
clk => block2_l[0].CLK
clk => block2_l[1].CLK
clk => block2_l[2].CLK
clk => block2_l[3].CLK
clk => block2_l[4].CLK
clk => block2_l[5].CLK
clk => block2_l[6].CLK
clk => block2_l[7].CLK
clk => block2_l[8].CLK
clk => block1_d[0].CLK
clk => block1_d[1].CLK
clk => block1_d[2].CLK
clk => block1_d[3].CLK
clk => block1_d[4].CLK
clk => block1_d[5].CLK
clk => block1_d[6].CLK
clk => block1_d[7].CLK
clk => block1_d[8].CLK
clk => block1_u[0].CLK
clk => block1_u[1].CLK
clk => block1_u[2].CLK
clk => block1_u[3].CLK
clk => block1_u[4].CLK
clk => block1_u[5].CLK
clk => block1_u[6].CLK
clk => block1_u[7].CLK
clk => block1_u[8].CLK
clk => block1_r[0].CLK
clk => block1_r[1].CLK
clk => block1_r[2].CLK
clk => block1_r[3].CLK
clk => block1_r[4].CLK
clk => block1_r[5].CLK
clk => block1_r[6].CLK
clk => block1_r[7].CLK
clk => block1_r[8].CLK
clk => block1_l[0].CLK
clk => block1_l[1].CLK
clk => block1_l[2].CLK
clk => block1_l[3].CLK
clk => block1_l[4].CLK
clk => block1_l[5].CLK
clk => block1_l[6].CLK
clk => block1_l[7].CLK
clk => block1_l[8].CLK
clk => ball_ydir.CLK
clk => ball_xdir.CLK
clk => blk_state[0].CLK
clk => blk_state[1].CLK
clk => blk_state[2].CLK
clk => blk_state[3].CLK
clk => blk_state[4].CLK
clk => blk_state[5].CLK
clk => blk_state[6].CLK
clk => blk_state[7].CLK
clk => blk_state[8].CLK
clk => blk_state[9].CLK
clk => blk_state[10].CLK
clk => blk_state[11].CLK
clk => blk_state[12].CLK
clk => blk_state[13].CLK
clk => blk_state[14].CLK
clk => blk_state[15].CLK
clk => blk_state[16].CLK
clk => blk_state[17].CLK
clk => gameoverflag.CLK
clk => m[0].CLK
clk => m[1].CLK
clk => m[2].CLK
clk => m[3].CLK
clk => m[4].CLK
clk => m[5].CLK
clk => m[6].CLK
clk => board_cx[1].CLK
clk => board_cx[2].CLK
clk => board_cx[3].CLK
clk => board_cx[4].CLK
clk => board_cx[5].CLK
clk => board_cx[6].CLK
clk => board_cx[7].CLK
clk => board_cx[8].CLK
clk => board_cx[9].CLK
reset => reset.IN1
level => a.DATAIN
ps2_byte[0] => tmpbytes.DATAB
ps2_byte[1] => tmpbytes.DATAB
ps2_byte[2] => tmpbytes.DATAB
ps2_byte[3] => tmpbytes.DATAB
ps2_byte[4] => tmpbytes.DATAB
ps2_byte[5] => tmpbytes.DATAB
ps2_byte[6] => tmpbytes.DATAB
ps2_byte[7] => tmpbytes.DATAB
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
RED <= RGB_top.DB_MAX_OUTPUT_PORT_TYPE
GRN <= RGB_top.DB_MAX_OUTPUT_PORT_TYPE
BLU <= RGB_top.DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[0] => LessThan0.IN20
hortional_counter[0] => LessThan1.IN20
hortional_counter[0] => LessThan4.IN20
hortional_counter[0] => LessThan5.IN20
hortional_counter[0] => Add12.IN20
hortional_counter[0] => LessThan33.IN64
hortional_counter[0] => LessThan34.IN22
hortional_counter[0] => LessThan37.IN11
hortional_counter[0] => LessThan38.IN11
hortional_counter[0] => LessThan41.IN11
hortional_counter[0] => LessThan42.IN11
hortional_counter[0] => LessThan45.IN11
hortional_counter[0] => LessThan46.IN11
hortional_counter[0] => LessThan49.IN11
hortional_counter[0] => LessThan50.IN11
hortional_counter[0] => LessThan53.IN11
hortional_counter[0] => LessThan54.IN11
hortional_counter[0] => LessThan57.IN11
hortional_counter[0] => LessThan58.IN11
hortional_counter[0] => LessThan61.IN11
hortional_counter[0] => LessThan62.IN11
hortional_counter[0] => LessThan65.IN11
hortional_counter[0] => LessThan66.IN11
hortional_counter[0] => LessThan69.IN11
hortional_counter[0] => LessThan70.IN11
hortional_counter[0] => LessThan73.IN11
hortional_counter[0] => LessThan74.IN11
hortional_counter[0] => LessThan77.IN11
hortional_counter[0] => LessThan78.IN11
hortional_counter[0] => LessThan81.IN11
hortional_counter[0] => LessThan82.IN11
hortional_counter[0] => LessThan85.IN11
hortional_counter[0] => LessThan86.IN11
hortional_counter[0] => LessThan89.IN11
hortional_counter[0] => LessThan90.IN11
hortional_counter[0] => LessThan93.IN11
hortional_counter[0] => LessThan94.IN11
hortional_counter[0] => LessThan97.IN11
hortional_counter[0] => LessThan98.IN11
hortional_counter[0] => LessThan101.IN11
hortional_counter[0] => LessThan102.IN11
hortional_counter[0] => LessThan105.IN11
hortional_counter[0] => LessThan106.IN11
hortional_counter[1] => LessThan0.IN19
hortional_counter[1] => LessThan1.IN19
hortional_counter[1] => LessThan4.IN19
hortional_counter[1] => LessThan5.IN19
hortional_counter[1] => Add12.IN19
hortional_counter[1] => LessThan33.IN63
hortional_counter[1] => LessThan34.IN21
hortional_counter[1] => LessThan37.IN10
hortional_counter[1] => LessThan38.IN10
hortional_counter[1] => LessThan41.IN10
hortional_counter[1] => LessThan42.IN10
hortional_counter[1] => LessThan45.IN10
hortional_counter[1] => LessThan46.IN10
hortional_counter[1] => LessThan49.IN10
hortional_counter[1] => LessThan50.IN10
hortional_counter[1] => LessThan53.IN10
hortional_counter[1] => LessThan54.IN10
hortional_counter[1] => LessThan57.IN10
hortional_counter[1] => LessThan58.IN10
hortional_counter[1] => LessThan61.IN10
hortional_counter[1] => LessThan62.IN10
hortional_counter[1] => LessThan65.IN10
hortional_counter[1] => LessThan66.IN10
hortional_counter[1] => LessThan69.IN10
hortional_counter[1] => LessThan70.IN10
hortional_counter[1] => LessThan73.IN10
hortional_counter[1] => LessThan74.IN10
hortional_counter[1] => LessThan77.IN10
hortional_counter[1] => LessThan78.IN10
hortional_counter[1] => LessThan81.IN10
hortional_counter[1] => LessThan82.IN10
hortional_counter[1] => LessThan85.IN10
hortional_counter[1] => LessThan86.IN10
hortional_counter[1] => LessThan89.IN10
hortional_counter[1] => LessThan90.IN10
hortional_counter[1] => LessThan93.IN10
hortional_counter[1] => LessThan94.IN10
hortional_counter[1] => LessThan97.IN10
hortional_counter[1] => LessThan98.IN10
hortional_counter[1] => LessThan101.IN10
hortional_counter[1] => LessThan102.IN10
hortional_counter[1] => LessThan105.IN10
hortional_counter[1] => LessThan106.IN10
hortional_counter[2] => LessThan0.IN18
hortional_counter[2] => LessThan1.IN18
hortional_counter[2] => LessThan4.IN18
hortional_counter[2] => LessThan5.IN18
hortional_counter[2] => Add12.IN18
hortional_counter[2] => LessThan33.IN62
hortional_counter[2] => LessThan34.IN20
hortional_counter[2] => LessThan37.IN9
hortional_counter[2] => LessThan38.IN9
hortional_counter[2] => LessThan41.IN9
hortional_counter[2] => LessThan42.IN9
hortional_counter[2] => LessThan45.IN9
hortional_counter[2] => LessThan46.IN9
hortional_counter[2] => LessThan49.IN9
hortional_counter[2] => LessThan50.IN9
hortional_counter[2] => LessThan53.IN9
hortional_counter[2] => LessThan54.IN9
hortional_counter[2] => LessThan57.IN9
hortional_counter[2] => LessThan58.IN9
hortional_counter[2] => LessThan61.IN9
hortional_counter[2] => LessThan62.IN9
hortional_counter[2] => LessThan65.IN9
hortional_counter[2] => LessThan66.IN9
hortional_counter[2] => LessThan69.IN9
hortional_counter[2] => LessThan70.IN9
hortional_counter[2] => LessThan73.IN9
hortional_counter[2] => LessThan74.IN9
hortional_counter[2] => LessThan77.IN9
hortional_counter[2] => LessThan78.IN9
hortional_counter[2] => LessThan81.IN9
hortional_counter[2] => LessThan82.IN9
hortional_counter[2] => LessThan85.IN9
hortional_counter[2] => LessThan86.IN9
hortional_counter[2] => LessThan89.IN9
hortional_counter[2] => LessThan90.IN9
hortional_counter[2] => LessThan93.IN9
hortional_counter[2] => LessThan94.IN9
hortional_counter[2] => LessThan97.IN9
hortional_counter[2] => LessThan98.IN9
hortional_counter[2] => LessThan101.IN9
hortional_counter[2] => LessThan102.IN9
hortional_counter[2] => LessThan105.IN9
hortional_counter[2] => LessThan106.IN9
hortional_counter[3] => LessThan0.IN17
hortional_counter[3] => LessThan1.IN17
hortional_counter[3] => LessThan4.IN17
hortional_counter[3] => LessThan5.IN17
hortional_counter[3] => Add12.IN17
hortional_counter[3] => LessThan33.IN61
hortional_counter[3] => LessThan34.IN19
hortional_counter[3] => LessThan37.IN8
hortional_counter[3] => LessThan38.IN8
hortional_counter[3] => LessThan41.IN8
hortional_counter[3] => LessThan42.IN8
hortional_counter[3] => LessThan45.IN8
hortional_counter[3] => LessThan46.IN8
hortional_counter[3] => LessThan49.IN8
hortional_counter[3] => LessThan50.IN8
hortional_counter[3] => LessThan53.IN8
hortional_counter[3] => LessThan54.IN8
hortional_counter[3] => LessThan57.IN8
hortional_counter[3] => LessThan58.IN8
hortional_counter[3] => LessThan61.IN8
hortional_counter[3] => LessThan62.IN8
hortional_counter[3] => LessThan65.IN8
hortional_counter[3] => LessThan66.IN8
hortional_counter[3] => LessThan69.IN8
hortional_counter[3] => LessThan70.IN8
hortional_counter[3] => LessThan73.IN8
hortional_counter[3] => LessThan74.IN8
hortional_counter[3] => LessThan77.IN8
hortional_counter[3] => LessThan78.IN8
hortional_counter[3] => LessThan81.IN8
hortional_counter[3] => LessThan82.IN8
hortional_counter[3] => LessThan85.IN8
hortional_counter[3] => LessThan86.IN8
hortional_counter[3] => LessThan89.IN8
hortional_counter[3] => LessThan90.IN8
hortional_counter[3] => LessThan93.IN8
hortional_counter[3] => LessThan94.IN8
hortional_counter[3] => LessThan97.IN8
hortional_counter[3] => LessThan98.IN8
hortional_counter[3] => LessThan101.IN8
hortional_counter[3] => LessThan102.IN8
hortional_counter[3] => LessThan105.IN8
hortional_counter[3] => LessThan106.IN8
hortional_counter[4] => LessThan0.IN16
hortional_counter[4] => LessThan1.IN16
hortional_counter[4] => LessThan4.IN16
hortional_counter[4] => LessThan5.IN16
hortional_counter[4] => Add12.IN16
hortional_counter[4] => LessThan33.IN60
hortional_counter[4] => LessThan34.IN18
hortional_counter[4] => LessThan37.IN7
hortional_counter[4] => LessThan38.IN7
hortional_counter[4] => LessThan41.IN7
hortional_counter[4] => LessThan42.IN7
hortional_counter[4] => LessThan45.IN7
hortional_counter[4] => LessThan46.IN7
hortional_counter[4] => LessThan49.IN7
hortional_counter[4] => LessThan50.IN7
hortional_counter[4] => LessThan53.IN7
hortional_counter[4] => LessThan54.IN7
hortional_counter[4] => LessThan57.IN7
hortional_counter[4] => LessThan58.IN7
hortional_counter[4] => LessThan61.IN7
hortional_counter[4] => LessThan62.IN7
hortional_counter[4] => LessThan65.IN7
hortional_counter[4] => LessThan66.IN7
hortional_counter[4] => LessThan69.IN7
hortional_counter[4] => LessThan70.IN7
hortional_counter[4] => LessThan73.IN7
hortional_counter[4] => LessThan74.IN7
hortional_counter[4] => LessThan77.IN7
hortional_counter[4] => LessThan78.IN7
hortional_counter[4] => LessThan81.IN7
hortional_counter[4] => LessThan82.IN7
hortional_counter[4] => LessThan85.IN7
hortional_counter[4] => LessThan86.IN7
hortional_counter[4] => LessThan89.IN7
hortional_counter[4] => LessThan90.IN7
hortional_counter[4] => LessThan93.IN7
hortional_counter[4] => LessThan94.IN7
hortional_counter[4] => LessThan97.IN7
hortional_counter[4] => LessThan98.IN7
hortional_counter[4] => LessThan101.IN7
hortional_counter[4] => LessThan102.IN7
hortional_counter[4] => LessThan105.IN7
hortional_counter[4] => LessThan106.IN7
hortional_counter[5] => LessThan0.IN15
hortional_counter[5] => LessThan1.IN15
hortional_counter[5] => LessThan4.IN15
hortional_counter[5] => LessThan5.IN15
hortional_counter[5] => Add12.IN15
hortional_counter[5] => LessThan33.IN59
hortional_counter[5] => LessThan34.IN17
hortional_counter[5] => LessThan37.IN6
hortional_counter[5] => LessThan38.IN6
hortional_counter[5] => LessThan41.IN6
hortional_counter[5] => LessThan42.IN6
hortional_counter[5] => LessThan45.IN6
hortional_counter[5] => LessThan46.IN6
hortional_counter[5] => LessThan49.IN6
hortional_counter[5] => LessThan50.IN6
hortional_counter[5] => LessThan53.IN6
hortional_counter[5] => LessThan54.IN6
hortional_counter[5] => LessThan57.IN6
hortional_counter[5] => LessThan58.IN6
hortional_counter[5] => LessThan61.IN6
hortional_counter[5] => LessThan62.IN6
hortional_counter[5] => LessThan65.IN6
hortional_counter[5] => LessThan66.IN6
hortional_counter[5] => LessThan69.IN6
hortional_counter[5] => LessThan70.IN6
hortional_counter[5] => LessThan73.IN6
hortional_counter[5] => LessThan74.IN6
hortional_counter[5] => LessThan77.IN6
hortional_counter[5] => LessThan78.IN6
hortional_counter[5] => LessThan81.IN6
hortional_counter[5] => LessThan82.IN6
hortional_counter[5] => LessThan85.IN6
hortional_counter[5] => LessThan86.IN6
hortional_counter[5] => LessThan89.IN6
hortional_counter[5] => LessThan90.IN6
hortional_counter[5] => LessThan93.IN6
hortional_counter[5] => LessThan94.IN6
hortional_counter[5] => LessThan97.IN6
hortional_counter[5] => LessThan98.IN6
hortional_counter[5] => LessThan101.IN6
hortional_counter[5] => LessThan102.IN6
hortional_counter[5] => LessThan105.IN6
hortional_counter[5] => LessThan106.IN6
hortional_counter[6] => LessThan0.IN14
hortional_counter[6] => LessThan1.IN14
hortional_counter[6] => LessThan4.IN14
hortional_counter[6] => LessThan5.IN14
hortional_counter[6] => Add12.IN14
hortional_counter[6] => LessThan33.IN58
hortional_counter[6] => LessThan34.IN16
hortional_counter[6] => LessThan37.IN5
hortional_counter[6] => LessThan38.IN5
hortional_counter[6] => LessThan41.IN5
hortional_counter[6] => LessThan42.IN5
hortional_counter[6] => LessThan45.IN5
hortional_counter[6] => LessThan46.IN5
hortional_counter[6] => LessThan49.IN5
hortional_counter[6] => LessThan50.IN5
hortional_counter[6] => LessThan53.IN5
hortional_counter[6] => LessThan54.IN5
hortional_counter[6] => LessThan57.IN5
hortional_counter[6] => LessThan58.IN5
hortional_counter[6] => LessThan61.IN5
hortional_counter[6] => LessThan62.IN5
hortional_counter[6] => LessThan65.IN5
hortional_counter[6] => LessThan66.IN5
hortional_counter[6] => LessThan69.IN5
hortional_counter[6] => LessThan70.IN5
hortional_counter[6] => LessThan73.IN5
hortional_counter[6] => LessThan74.IN5
hortional_counter[6] => LessThan77.IN5
hortional_counter[6] => LessThan78.IN5
hortional_counter[6] => LessThan81.IN5
hortional_counter[6] => LessThan82.IN5
hortional_counter[6] => LessThan85.IN5
hortional_counter[6] => LessThan86.IN5
hortional_counter[6] => LessThan89.IN5
hortional_counter[6] => LessThan90.IN5
hortional_counter[6] => LessThan93.IN5
hortional_counter[6] => LessThan94.IN5
hortional_counter[6] => LessThan97.IN5
hortional_counter[6] => LessThan98.IN5
hortional_counter[6] => LessThan101.IN5
hortional_counter[6] => LessThan102.IN5
hortional_counter[6] => LessThan105.IN5
hortional_counter[6] => LessThan106.IN5
hortional_counter[7] => LessThan0.IN13
hortional_counter[7] => LessThan1.IN13
hortional_counter[7] => LessThan4.IN13
hortional_counter[7] => LessThan5.IN13
hortional_counter[7] => Add12.IN13
hortional_counter[7] => LessThan33.IN57
hortional_counter[7] => LessThan34.IN15
hortional_counter[7] => LessThan37.IN4
hortional_counter[7] => LessThan38.IN4
hortional_counter[7] => LessThan41.IN4
hortional_counter[7] => LessThan42.IN4
hortional_counter[7] => LessThan45.IN4
hortional_counter[7] => LessThan46.IN4
hortional_counter[7] => LessThan49.IN4
hortional_counter[7] => LessThan50.IN4
hortional_counter[7] => LessThan53.IN4
hortional_counter[7] => LessThan54.IN4
hortional_counter[7] => LessThan57.IN4
hortional_counter[7] => LessThan58.IN4
hortional_counter[7] => LessThan61.IN4
hortional_counter[7] => LessThan62.IN4
hortional_counter[7] => LessThan65.IN4
hortional_counter[7] => LessThan66.IN4
hortional_counter[7] => LessThan69.IN4
hortional_counter[7] => LessThan70.IN4
hortional_counter[7] => LessThan73.IN4
hortional_counter[7] => LessThan74.IN4
hortional_counter[7] => LessThan77.IN4
hortional_counter[7] => LessThan78.IN4
hortional_counter[7] => LessThan81.IN4
hortional_counter[7] => LessThan82.IN4
hortional_counter[7] => LessThan85.IN4
hortional_counter[7] => LessThan86.IN4
hortional_counter[7] => LessThan89.IN4
hortional_counter[7] => LessThan90.IN4
hortional_counter[7] => LessThan93.IN4
hortional_counter[7] => LessThan94.IN4
hortional_counter[7] => LessThan97.IN4
hortional_counter[7] => LessThan98.IN4
hortional_counter[7] => LessThan101.IN4
hortional_counter[7] => LessThan102.IN4
hortional_counter[7] => LessThan105.IN4
hortional_counter[7] => LessThan106.IN4
hortional_counter[8] => LessThan0.IN12
hortional_counter[8] => LessThan1.IN12
hortional_counter[8] => LessThan4.IN12
hortional_counter[8] => LessThan5.IN12
hortional_counter[8] => Add12.IN12
hortional_counter[8] => LessThan33.IN56
hortional_counter[8] => LessThan34.IN14
hortional_counter[8] => LessThan37.IN3
hortional_counter[8] => LessThan38.IN3
hortional_counter[8] => LessThan41.IN3
hortional_counter[8] => LessThan42.IN3
hortional_counter[8] => LessThan45.IN3
hortional_counter[8] => LessThan46.IN3
hortional_counter[8] => LessThan49.IN3
hortional_counter[8] => LessThan50.IN3
hortional_counter[8] => LessThan53.IN3
hortional_counter[8] => LessThan54.IN3
hortional_counter[8] => LessThan57.IN3
hortional_counter[8] => LessThan58.IN3
hortional_counter[8] => LessThan61.IN3
hortional_counter[8] => LessThan62.IN3
hortional_counter[8] => LessThan65.IN3
hortional_counter[8] => LessThan66.IN3
hortional_counter[8] => LessThan69.IN3
hortional_counter[8] => LessThan70.IN3
hortional_counter[8] => LessThan73.IN3
hortional_counter[8] => LessThan74.IN3
hortional_counter[8] => LessThan77.IN3
hortional_counter[8] => LessThan78.IN3
hortional_counter[8] => LessThan81.IN3
hortional_counter[8] => LessThan82.IN3
hortional_counter[8] => LessThan85.IN3
hortional_counter[8] => LessThan86.IN3
hortional_counter[8] => LessThan89.IN3
hortional_counter[8] => LessThan90.IN3
hortional_counter[8] => LessThan93.IN3
hortional_counter[8] => LessThan94.IN3
hortional_counter[8] => LessThan97.IN3
hortional_counter[8] => LessThan98.IN3
hortional_counter[8] => LessThan101.IN3
hortional_counter[8] => LessThan102.IN3
hortional_counter[8] => LessThan105.IN3
hortional_counter[8] => LessThan106.IN3
hortional_counter[9] => LessThan0.IN11
hortional_counter[9] => LessThan1.IN11
hortional_counter[9] => LessThan4.IN11
hortional_counter[9] => LessThan5.IN11
hortional_counter[9] => Add12.IN11
hortional_counter[9] => LessThan33.IN55
hortional_counter[9] => LessThan34.IN13
hortional_counter[9] => LessThan37.IN2
hortional_counter[9] => LessThan38.IN2
hortional_counter[9] => LessThan41.IN2
hortional_counter[9] => LessThan42.IN2
hortional_counter[9] => LessThan45.IN2
hortional_counter[9] => LessThan46.IN2
hortional_counter[9] => LessThan49.IN2
hortional_counter[9] => LessThan50.IN2
hortional_counter[9] => LessThan53.IN2
hortional_counter[9] => LessThan54.IN2
hortional_counter[9] => LessThan57.IN2
hortional_counter[9] => LessThan58.IN2
hortional_counter[9] => LessThan61.IN2
hortional_counter[9] => LessThan62.IN2
hortional_counter[9] => LessThan65.IN2
hortional_counter[9] => LessThan66.IN2
hortional_counter[9] => LessThan69.IN2
hortional_counter[9] => LessThan70.IN2
hortional_counter[9] => LessThan73.IN2
hortional_counter[9] => LessThan74.IN2
hortional_counter[9] => LessThan77.IN2
hortional_counter[9] => LessThan78.IN2
hortional_counter[9] => LessThan81.IN2
hortional_counter[9] => LessThan82.IN2
hortional_counter[9] => LessThan85.IN2
hortional_counter[9] => LessThan86.IN2
hortional_counter[9] => LessThan89.IN2
hortional_counter[9] => LessThan90.IN2
hortional_counter[9] => LessThan93.IN2
hortional_counter[9] => LessThan94.IN2
hortional_counter[9] => LessThan97.IN2
hortional_counter[9] => LessThan98.IN2
hortional_counter[9] => LessThan101.IN2
hortional_counter[9] => LessThan102.IN2
hortional_counter[9] => LessThan105.IN2
hortional_counter[9] => LessThan106.IN2
vertiacl_counter[0] => LessThan2.IN20
vertiacl_counter[0] => LessThan3.IN20
vertiacl_counter[0] => Add13.IN20
vertiacl_counter[0] => LessThan35.IN63
vertiacl_counter[0] => LessThan36.IN21
vertiacl_counter[0] => LessThan39.IN11
vertiacl_counter[0] => LessThan40.IN11
vertiacl_counter[0] => LessThan43.IN11
vertiacl_counter[0] => LessThan44.IN11
vertiacl_counter[0] => LessThan47.IN11
vertiacl_counter[0] => LessThan48.IN11
vertiacl_counter[0] => LessThan51.IN11
vertiacl_counter[0] => LessThan52.IN11
vertiacl_counter[0] => LessThan55.IN11
vertiacl_counter[0] => LessThan56.IN11
vertiacl_counter[0] => LessThan59.IN11
vertiacl_counter[0] => LessThan60.IN11
vertiacl_counter[0] => LessThan63.IN11
vertiacl_counter[0] => LessThan64.IN11
vertiacl_counter[0] => LessThan67.IN11
vertiacl_counter[0] => LessThan68.IN11
vertiacl_counter[0] => LessThan71.IN11
vertiacl_counter[0] => LessThan72.IN11
vertiacl_counter[0] => LessThan75.IN11
vertiacl_counter[0] => LessThan76.IN11
vertiacl_counter[0] => LessThan79.IN11
vertiacl_counter[0] => LessThan80.IN11
vertiacl_counter[0] => LessThan83.IN11
vertiacl_counter[0] => LessThan84.IN11
vertiacl_counter[0] => LessThan87.IN11
vertiacl_counter[0] => LessThan88.IN11
vertiacl_counter[0] => LessThan91.IN11
vertiacl_counter[0] => LessThan92.IN11
vertiacl_counter[0] => LessThan95.IN11
vertiacl_counter[0] => LessThan96.IN11
vertiacl_counter[0] => LessThan99.IN11
vertiacl_counter[0] => LessThan100.IN11
vertiacl_counter[0] => LessThan103.IN11
vertiacl_counter[0] => LessThan104.IN11
vertiacl_counter[0] => LessThan107.IN11
vertiacl_counter[0] => LessThan108.IN11
vertiacl_counter[1] => LessThan2.IN19
vertiacl_counter[1] => LessThan3.IN19
vertiacl_counter[1] => Add13.IN19
vertiacl_counter[1] => LessThan35.IN62
vertiacl_counter[1] => LessThan36.IN20
vertiacl_counter[1] => LessThan39.IN10
vertiacl_counter[1] => LessThan40.IN10
vertiacl_counter[1] => LessThan43.IN10
vertiacl_counter[1] => LessThan44.IN10
vertiacl_counter[1] => LessThan47.IN10
vertiacl_counter[1] => LessThan48.IN10
vertiacl_counter[1] => LessThan51.IN10
vertiacl_counter[1] => LessThan52.IN10
vertiacl_counter[1] => LessThan55.IN10
vertiacl_counter[1] => LessThan56.IN10
vertiacl_counter[1] => LessThan59.IN10
vertiacl_counter[1] => LessThan60.IN10
vertiacl_counter[1] => LessThan63.IN10
vertiacl_counter[1] => LessThan64.IN10
vertiacl_counter[1] => LessThan67.IN10
vertiacl_counter[1] => LessThan68.IN10
vertiacl_counter[1] => LessThan71.IN10
vertiacl_counter[1] => LessThan72.IN10
vertiacl_counter[1] => LessThan75.IN10
vertiacl_counter[1] => LessThan76.IN10
vertiacl_counter[1] => LessThan79.IN10
vertiacl_counter[1] => LessThan80.IN10
vertiacl_counter[1] => LessThan83.IN10
vertiacl_counter[1] => LessThan84.IN10
vertiacl_counter[1] => LessThan87.IN10
vertiacl_counter[1] => LessThan88.IN10
vertiacl_counter[1] => LessThan91.IN10
vertiacl_counter[1] => LessThan92.IN10
vertiacl_counter[1] => LessThan95.IN10
vertiacl_counter[1] => LessThan96.IN10
vertiacl_counter[1] => LessThan99.IN10
vertiacl_counter[1] => LessThan100.IN10
vertiacl_counter[1] => LessThan103.IN10
vertiacl_counter[1] => LessThan104.IN10
vertiacl_counter[1] => LessThan107.IN10
vertiacl_counter[1] => LessThan108.IN10
vertiacl_counter[2] => LessThan2.IN18
vertiacl_counter[2] => LessThan3.IN18
vertiacl_counter[2] => Add13.IN18
vertiacl_counter[2] => LessThan35.IN61
vertiacl_counter[2] => LessThan36.IN19
vertiacl_counter[2] => LessThan39.IN9
vertiacl_counter[2] => LessThan40.IN9
vertiacl_counter[2] => LessThan43.IN9
vertiacl_counter[2] => LessThan44.IN9
vertiacl_counter[2] => LessThan47.IN9
vertiacl_counter[2] => LessThan48.IN9
vertiacl_counter[2] => LessThan51.IN9
vertiacl_counter[2] => LessThan52.IN9
vertiacl_counter[2] => LessThan55.IN9
vertiacl_counter[2] => LessThan56.IN9
vertiacl_counter[2] => LessThan59.IN9
vertiacl_counter[2] => LessThan60.IN9
vertiacl_counter[2] => LessThan63.IN9
vertiacl_counter[2] => LessThan64.IN9
vertiacl_counter[2] => LessThan67.IN9
vertiacl_counter[2] => LessThan68.IN9
vertiacl_counter[2] => LessThan71.IN9
vertiacl_counter[2] => LessThan72.IN9
vertiacl_counter[2] => LessThan75.IN9
vertiacl_counter[2] => LessThan76.IN9
vertiacl_counter[2] => LessThan79.IN9
vertiacl_counter[2] => LessThan80.IN9
vertiacl_counter[2] => LessThan83.IN9
vertiacl_counter[2] => LessThan84.IN9
vertiacl_counter[2] => LessThan87.IN9
vertiacl_counter[2] => LessThan88.IN9
vertiacl_counter[2] => LessThan91.IN9
vertiacl_counter[2] => LessThan92.IN9
vertiacl_counter[2] => LessThan95.IN9
vertiacl_counter[2] => LessThan96.IN9
vertiacl_counter[2] => LessThan99.IN9
vertiacl_counter[2] => LessThan100.IN9
vertiacl_counter[2] => LessThan103.IN9
vertiacl_counter[2] => LessThan104.IN9
vertiacl_counter[2] => LessThan107.IN9
vertiacl_counter[2] => LessThan108.IN9
vertiacl_counter[3] => LessThan2.IN17
vertiacl_counter[3] => LessThan3.IN17
vertiacl_counter[3] => Add13.IN17
vertiacl_counter[3] => LessThan35.IN60
vertiacl_counter[3] => LessThan36.IN18
vertiacl_counter[3] => LessThan39.IN8
vertiacl_counter[3] => LessThan40.IN8
vertiacl_counter[3] => LessThan43.IN8
vertiacl_counter[3] => LessThan44.IN8
vertiacl_counter[3] => LessThan47.IN8
vertiacl_counter[3] => LessThan48.IN8
vertiacl_counter[3] => LessThan51.IN8
vertiacl_counter[3] => LessThan52.IN8
vertiacl_counter[3] => LessThan55.IN8
vertiacl_counter[3] => LessThan56.IN8
vertiacl_counter[3] => LessThan59.IN8
vertiacl_counter[3] => LessThan60.IN8
vertiacl_counter[3] => LessThan63.IN8
vertiacl_counter[3] => LessThan64.IN8
vertiacl_counter[3] => LessThan67.IN8
vertiacl_counter[3] => LessThan68.IN8
vertiacl_counter[3] => LessThan71.IN8
vertiacl_counter[3] => LessThan72.IN8
vertiacl_counter[3] => LessThan75.IN8
vertiacl_counter[3] => LessThan76.IN8
vertiacl_counter[3] => LessThan79.IN8
vertiacl_counter[3] => LessThan80.IN8
vertiacl_counter[3] => LessThan83.IN8
vertiacl_counter[3] => LessThan84.IN8
vertiacl_counter[3] => LessThan87.IN8
vertiacl_counter[3] => LessThan88.IN8
vertiacl_counter[3] => LessThan91.IN8
vertiacl_counter[3] => LessThan92.IN8
vertiacl_counter[3] => LessThan95.IN8
vertiacl_counter[3] => LessThan96.IN8
vertiacl_counter[3] => LessThan99.IN8
vertiacl_counter[3] => LessThan100.IN8
vertiacl_counter[3] => LessThan103.IN8
vertiacl_counter[3] => LessThan104.IN8
vertiacl_counter[3] => LessThan107.IN8
vertiacl_counter[3] => LessThan108.IN8
vertiacl_counter[4] => LessThan2.IN16
vertiacl_counter[4] => LessThan3.IN16
vertiacl_counter[4] => Add13.IN16
vertiacl_counter[4] => LessThan35.IN59
vertiacl_counter[4] => LessThan36.IN17
vertiacl_counter[4] => LessThan39.IN7
vertiacl_counter[4] => LessThan40.IN7
vertiacl_counter[4] => LessThan43.IN7
vertiacl_counter[4] => LessThan44.IN7
vertiacl_counter[4] => LessThan47.IN7
vertiacl_counter[4] => LessThan48.IN7
vertiacl_counter[4] => LessThan51.IN7
vertiacl_counter[4] => LessThan52.IN7
vertiacl_counter[4] => LessThan55.IN7
vertiacl_counter[4] => LessThan56.IN7
vertiacl_counter[4] => LessThan59.IN7
vertiacl_counter[4] => LessThan60.IN7
vertiacl_counter[4] => LessThan63.IN7
vertiacl_counter[4] => LessThan64.IN7
vertiacl_counter[4] => LessThan67.IN7
vertiacl_counter[4] => LessThan68.IN7
vertiacl_counter[4] => LessThan71.IN7
vertiacl_counter[4] => LessThan72.IN7
vertiacl_counter[4] => LessThan75.IN7
vertiacl_counter[4] => LessThan76.IN7
vertiacl_counter[4] => LessThan79.IN7
vertiacl_counter[4] => LessThan80.IN7
vertiacl_counter[4] => LessThan83.IN7
vertiacl_counter[4] => LessThan84.IN7
vertiacl_counter[4] => LessThan87.IN7
vertiacl_counter[4] => LessThan88.IN7
vertiacl_counter[4] => LessThan91.IN7
vertiacl_counter[4] => LessThan92.IN7
vertiacl_counter[4] => LessThan95.IN7
vertiacl_counter[4] => LessThan96.IN7
vertiacl_counter[4] => LessThan99.IN7
vertiacl_counter[4] => LessThan100.IN7
vertiacl_counter[4] => LessThan103.IN7
vertiacl_counter[4] => LessThan104.IN7
vertiacl_counter[4] => LessThan107.IN7
vertiacl_counter[4] => LessThan108.IN7
vertiacl_counter[5] => LessThan2.IN15
vertiacl_counter[5] => LessThan3.IN15
vertiacl_counter[5] => Add13.IN15
vertiacl_counter[5] => LessThan35.IN58
vertiacl_counter[5] => LessThan36.IN16
vertiacl_counter[5] => LessThan39.IN6
vertiacl_counter[5] => LessThan40.IN6
vertiacl_counter[5] => LessThan43.IN6
vertiacl_counter[5] => LessThan44.IN6
vertiacl_counter[5] => LessThan47.IN6
vertiacl_counter[5] => LessThan48.IN6
vertiacl_counter[5] => LessThan51.IN6
vertiacl_counter[5] => LessThan52.IN6
vertiacl_counter[5] => LessThan55.IN6
vertiacl_counter[5] => LessThan56.IN6
vertiacl_counter[5] => LessThan59.IN6
vertiacl_counter[5] => LessThan60.IN6
vertiacl_counter[5] => LessThan63.IN6
vertiacl_counter[5] => LessThan64.IN6
vertiacl_counter[5] => LessThan67.IN6
vertiacl_counter[5] => LessThan68.IN6
vertiacl_counter[5] => LessThan71.IN6
vertiacl_counter[5] => LessThan72.IN6
vertiacl_counter[5] => LessThan75.IN6
vertiacl_counter[5] => LessThan76.IN6
vertiacl_counter[5] => LessThan79.IN6
vertiacl_counter[5] => LessThan80.IN6
vertiacl_counter[5] => LessThan83.IN6
vertiacl_counter[5] => LessThan84.IN6
vertiacl_counter[5] => LessThan87.IN6
vertiacl_counter[5] => LessThan88.IN6
vertiacl_counter[5] => LessThan91.IN6
vertiacl_counter[5] => LessThan92.IN6
vertiacl_counter[5] => LessThan95.IN6
vertiacl_counter[5] => LessThan96.IN6
vertiacl_counter[5] => LessThan99.IN6
vertiacl_counter[5] => LessThan100.IN6
vertiacl_counter[5] => LessThan103.IN6
vertiacl_counter[5] => LessThan104.IN6
vertiacl_counter[5] => LessThan107.IN6
vertiacl_counter[5] => LessThan108.IN6
vertiacl_counter[6] => LessThan2.IN14
vertiacl_counter[6] => LessThan3.IN14
vertiacl_counter[6] => Add13.IN14
vertiacl_counter[6] => LessThan35.IN57
vertiacl_counter[6] => LessThan36.IN15
vertiacl_counter[6] => LessThan39.IN5
vertiacl_counter[6] => LessThan40.IN5
vertiacl_counter[6] => LessThan43.IN5
vertiacl_counter[6] => LessThan44.IN5
vertiacl_counter[6] => LessThan47.IN5
vertiacl_counter[6] => LessThan48.IN5
vertiacl_counter[6] => LessThan51.IN5
vertiacl_counter[6] => LessThan52.IN5
vertiacl_counter[6] => LessThan55.IN5
vertiacl_counter[6] => LessThan56.IN5
vertiacl_counter[6] => LessThan59.IN5
vertiacl_counter[6] => LessThan60.IN5
vertiacl_counter[6] => LessThan63.IN5
vertiacl_counter[6] => LessThan64.IN5
vertiacl_counter[6] => LessThan67.IN5
vertiacl_counter[6] => LessThan68.IN5
vertiacl_counter[6] => LessThan71.IN5
vertiacl_counter[6] => LessThan72.IN5
vertiacl_counter[6] => LessThan75.IN5
vertiacl_counter[6] => LessThan76.IN5
vertiacl_counter[6] => LessThan79.IN5
vertiacl_counter[6] => LessThan80.IN5
vertiacl_counter[6] => LessThan83.IN5
vertiacl_counter[6] => LessThan84.IN5
vertiacl_counter[6] => LessThan87.IN5
vertiacl_counter[6] => LessThan88.IN5
vertiacl_counter[6] => LessThan91.IN5
vertiacl_counter[6] => LessThan92.IN5
vertiacl_counter[6] => LessThan95.IN5
vertiacl_counter[6] => LessThan96.IN5
vertiacl_counter[6] => LessThan99.IN5
vertiacl_counter[6] => LessThan100.IN5
vertiacl_counter[6] => LessThan103.IN5
vertiacl_counter[6] => LessThan104.IN5
vertiacl_counter[6] => LessThan107.IN5
vertiacl_counter[6] => LessThan108.IN5
vertiacl_counter[7] => LessThan2.IN13
vertiacl_counter[7] => LessThan3.IN13
vertiacl_counter[7] => Add13.IN13
vertiacl_counter[7] => LessThan35.IN56
vertiacl_counter[7] => LessThan36.IN14
vertiacl_counter[7] => LessThan39.IN4
vertiacl_counter[7] => LessThan40.IN4
vertiacl_counter[7] => LessThan43.IN4
vertiacl_counter[7] => LessThan44.IN4
vertiacl_counter[7] => LessThan47.IN4
vertiacl_counter[7] => LessThan48.IN4
vertiacl_counter[7] => LessThan51.IN4
vertiacl_counter[7] => LessThan52.IN4
vertiacl_counter[7] => LessThan55.IN4
vertiacl_counter[7] => LessThan56.IN4
vertiacl_counter[7] => LessThan59.IN4
vertiacl_counter[7] => LessThan60.IN4
vertiacl_counter[7] => LessThan63.IN4
vertiacl_counter[7] => LessThan64.IN4
vertiacl_counter[7] => LessThan67.IN4
vertiacl_counter[7] => LessThan68.IN4
vertiacl_counter[7] => LessThan71.IN4
vertiacl_counter[7] => LessThan72.IN4
vertiacl_counter[7] => LessThan75.IN4
vertiacl_counter[7] => LessThan76.IN4
vertiacl_counter[7] => LessThan79.IN4
vertiacl_counter[7] => LessThan80.IN4
vertiacl_counter[7] => LessThan83.IN4
vertiacl_counter[7] => LessThan84.IN4
vertiacl_counter[7] => LessThan87.IN4
vertiacl_counter[7] => LessThan88.IN4
vertiacl_counter[7] => LessThan91.IN4
vertiacl_counter[7] => LessThan92.IN4
vertiacl_counter[7] => LessThan95.IN4
vertiacl_counter[7] => LessThan96.IN4
vertiacl_counter[7] => LessThan99.IN4
vertiacl_counter[7] => LessThan100.IN4
vertiacl_counter[7] => LessThan103.IN4
vertiacl_counter[7] => LessThan104.IN4
vertiacl_counter[7] => LessThan107.IN4
vertiacl_counter[7] => LessThan108.IN4
vertiacl_counter[8] => LessThan2.IN12
vertiacl_counter[8] => LessThan3.IN12
vertiacl_counter[8] => Add13.IN12
vertiacl_counter[8] => LessThan35.IN55
vertiacl_counter[8] => LessThan36.IN13
vertiacl_counter[8] => LessThan39.IN3
vertiacl_counter[8] => LessThan40.IN3
vertiacl_counter[8] => LessThan43.IN3
vertiacl_counter[8] => LessThan44.IN3
vertiacl_counter[8] => LessThan47.IN3
vertiacl_counter[8] => LessThan48.IN3
vertiacl_counter[8] => LessThan51.IN3
vertiacl_counter[8] => LessThan52.IN3
vertiacl_counter[8] => LessThan55.IN3
vertiacl_counter[8] => LessThan56.IN3
vertiacl_counter[8] => LessThan59.IN3
vertiacl_counter[8] => LessThan60.IN3
vertiacl_counter[8] => LessThan63.IN3
vertiacl_counter[8] => LessThan64.IN3
vertiacl_counter[8] => LessThan67.IN3
vertiacl_counter[8] => LessThan68.IN3
vertiacl_counter[8] => LessThan71.IN3
vertiacl_counter[8] => LessThan72.IN3
vertiacl_counter[8] => LessThan75.IN3
vertiacl_counter[8] => LessThan76.IN3
vertiacl_counter[8] => LessThan79.IN3
vertiacl_counter[8] => LessThan80.IN3
vertiacl_counter[8] => LessThan83.IN3
vertiacl_counter[8] => LessThan84.IN3
vertiacl_counter[8] => LessThan87.IN3
vertiacl_counter[8] => LessThan88.IN3
vertiacl_counter[8] => LessThan91.IN3
vertiacl_counter[8] => LessThan92.IN3
vertiacl_counter[8] => LessThan95.IN3
vertiacl_counter[8] => LessThan96.IN3
vertiacl_counter[8] => LessThan99.IN3
vertiacl_counter[8] => LessThan100.IN3
vertiacl_counter[8] => LessThan103.IN3
vertiacl_counter[8] => LessThan104.IN3
vertiacl_counter[8] => LessThan107.IN3
vertiacl_counter[8] => LessThan108.IN3
vertiacl_counter[9] => LessThan2.IN11
vertiacl_counter[9] => LessThan3.IN11
vertiacl_counter[9] => Add13.IN11
vertiacl_counter[9] => LessThan35.IN54
vertiacl_counter[9] => LessThan36.IN12
vertiacl_counter[9] => LessThan39.IN2
vertiacl_counter[9] => LessThan40.IN2
vertiacl_counter[9] => LessThan43.IN2
vertiacl_counter[9] => LessThan44.IN2
vertiacl_counter[9] => LessThan47.IN2
vertiacl_counter[9] => LessThan48.IN2
vertiacl_counter[9] => LessThan51.IN2
vertiacl_counter[9] => LessThan52.IN2
vertiacl_counter[9] => LessThan55.IN2
vertiacl_counter[9] => LessThan56.IN2
vertiacl_counter[9] => LessThan59.IN2
vertiacl_counter[9] => LessThan60.IN2
vertiacl_counter[9] => LessThan63.IN2
vertiacl_counter[9] => LessThan64.IN2
vertiacl_counter[9] => LessThan67.IN2
vertiacl_counter[9] => LessThan68.IN2
vertiacl_counter[9] => LessThan71.IN2
vertiacl_counter[9] => LessThan72.IN2
vertiacl_counter[9] => LessThan75.IN2
vertiacl_counter[9] => LessThan76.IN2
vertiacl_counter[9] => LessThan79.IN2
vertiacl_counter[9] => LessThan80.IN2
vertiacl_counter[9] => LessThan83.IN2
vertiacl_counter[9] => LessThan84.IN2
vertiacl_counter[9] => LessThan87.IN2
vertiacl_counter[9] => LessThan88.IN2
vertiacl_counter[9] => LessThan91.IN2
vertiacl_counter[9] => LessThan92.IN2
vertiacl_counter[9] => LessThan95.IN2
vertiacl_counter[9] => LessThan96.IN2
vertiacl_counter[9] => LessThan99.IN2
vertiacl_counter[9] => LessThan100.IN2
vertiacl_counter[9] => LessThan103.IN2
vertiacl_counter[9] => LessThan104.IN2
vertiacl_counter[9] => LessThan107.IN2
vertiacl_counter[9] => LessThan108.IN2


|vga_d|VGA_display:dis|VGA_sm:u1
clk_25M => Vs~reg0.CLK
clk_25M => Hs~reg0.CLK
clk_25M => i[0].CLK
clk_25M => i[1].CLK
clk_25M => i[2].CLK
clk_25M => i[3].CLK
clk_25M => i[4].CLK
clk_25M => i[5].CLK
clk_25M => i[6].CLK
clk_25M => i[7].CLK
clk_25M => i[8].CLK
clk_25M => i[9].CLK
clk_25M => i[10].CLK
clk_25M => i[11].CLK
clk_25M => i[12].CLK
clk_25M => i[13].CLK
clk_25M => i[14].CLK
clk_25M => i[15].CLK
clk_25M => i[16].CLK
clk_25M => i[17].CLK
clk_25M => i[18].CLK
clk_25M => i[19].CLK
clk_25M => i[20].CLK
clk_25M => i[21].CLK
clk_25M => i[22].CLK
clk_25M => i[23].CLK
clk_25M => i[24].CLK
clk_25M => i[25].CLK
clk_25M => i[26].CLK
clk_25M => i[27].CLK
clk_25M => i[28].CLK
clk_25M => i[29].CLK
clk_25M => i[30].CLK
clk_25M => i[31].CLK
clk_25M => j[0].CLK
clk_25M => j[1].CLK
clk_25M => j[2].CLK
clk_25M => j[3].CLK
clk_25M => j[4].CLK
clk_25M => j[5].CLK
clk_25M => j[6].CLK
clk_25M => j[7].CLK
clk_25M => j[8].CLK
clk_25M => j[9].CLK
clk_25M => j[10].CLK
clk_25M => j[11].CLK
clk_25M => j[12].CLK
clk_25M => j[13].CLK
clk_25M => j[14].CLK
clk_25M => j[15].CLK
clk_25M => j[16].CLK
clk_25M => j[17].CLK
clk_25M => j[18].CLK
clk_25M => j[19].CLK
clk_25M => j[20].CLK
clk_25M => j[21].CLK
clk_25M => j[22].CLK
clk_25M => j[23].CLK
clk_25M => j[24].CLK
clk_25M => j[25].CLK
clk_25M => j[26].CLK
clk_25M => j[27].CLK
clk_25M => j[28].CLK
clk_25M => j[29].CLK
clk_25M => j[30].CLK
clk_25M => j[31].CLK
reset => Vs~reg0.PRESET
reset => Hs~reg0.PRESET
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => i[28].ACLR
reset => i[29].ACLR
reset => i[30].ACLR
reset => i[31].ACLR
reset => j[0].ACLR
reset => j[1].ACLR
reset => j[2].ACLR
reset => j[3].ACLR
reset => j[4].ACLR
reset => j[5].ACLR
reset => j[6].ACLR
reset => j[7].ACLR
reset => j[8].ACLR
reset => j[9].ACLR
reset => j[10].ACLR
reset => j[11].ACLR
reset => j[12].ACLR
reset => j[13].ACLR
reset => j[14].ACLR
reset => j[15].ACLR
reset => j[16].ACLR
reset => j[17].ACLR
reset => j[18].ACLR
reset => j[19].ACLR
reset => j[20].ACLR
reset => j[21].ACLR
reset => j[22].ACLR
reset => j[23].ACLR
reset => j[24].ACLR
reset => j[25].ACLR
reset => j[26].ACLR
reset => j[27].ACLR
reset => j[28].ACLR
reset => j[29].ACLR
reset => j[30].ACLR
reset => j[31].ACLR
Hs <= Hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vs <= Vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[0] <= j[0].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[1] <= j[1].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[2] <= j[2].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[3] <= j[3].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[4] <= j[4].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[5] <= j[5].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[6] <= j[6].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[7] <= j[7].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[8] <= j[8].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[9] <= j[9].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[8] <= i[8].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[9] <= i[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_d|VGA_display:dis|rom1:comb_31101
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|vga_d|VGA_display:dis|rom1:comb_31101|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ub91:auto_generated.address_a[0]
address_a[1] => altsyncram_ub91:auto_generated.address_a[1]
address_a[2] => altsyncram_ub91:auto_generated.address_a[2]
address_a[3] => altsyncram_ub91:auto_generated.address_a[3]
address_a[4] => altsyncram_ub91:auto_generated.address_a[4]
address_a[5] => altsyncram_ub91:auto_generated.address_a[5]
address_a[6] => altsyncram_ub91:auto_generated.address_a[6]
address_a[7] => altsyncram_ub91:auto_generated.address_a[7]
address_a[8] => altsyncram_ub91:auto_generated.address_a[8]
address_a[9] => altsyncram_ub91:auto_generated.address_a[9]
address_a[10] => altsyncram_ub91:auto_generated.address_a[10]
address_a[11] => altsyncram_ub91:auto_generated.address_a[11]
address_a[12] => altsyncram_ub91:auto_generated.address_a[12]
address_a[13] => altsyncram_ub91:auto_generated.address_a[13]
address_a[14] => altsyncram_ub91:auto_generated.address_a[14]
address_a[15] => altsyncram_ub91:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ub91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ub91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ub91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ub91:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_d|VGA_display:dis|rom1:comb_31101|altsyncram:altsyncram_component|altsyncram_ub91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_b7a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_b7a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_b7a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_tlb:mux2.result[0]
q_a[1] <= mux_tlb:mux2.result[1]
q_a[2] <= mux_tlb:mux2.result[2]


|vga_d|VGA_display:dis|rom1:comb_31101|altsyncram:altsyncram_component|altsyncram_ub91:auto_generated|decode_b7a:rden_decode
data[0] => w_anode118w[1].IN0
data[0] => w_anode136w[1].IN1
data[0] => w_anode147w[1].IN0
data[0] => w_anode158w[1].IN1
data[0] => w_anode169w[1].IN0
data[0] => w_anode180w[1].IN1
data[0] => w_anode191w[1].IN0
data[0] => w_anode202w[1].IN1
data[1] => w_anode118w[2].IN0
data[1] => w_anode136w[2].IN0
data[1] => w_anode147w[2].IN1
data[1] => w_anode158w[2].IN1
data[1] => w_anode169w[2].IN0
data[1] => w_anode180w[2].IN0
data[1] => w_anode191w[2].IN1
data[1] => w_anode202w[2].IN1
data[2] => w_anode118w[3].IN0
data[2] => w_anode136w[3].IN0
data[2] => w_anode147w[3].IN0
data[2] => w_anode158w[3].IN0
data[2] => w_anode169w[3].IN1
data[2] => w_anode180w[3].IN1
data[2] => w_anode191w[3].IN1
data[2] => w_anode202w[3].IN1
eq[0] <= w_anode118w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode136w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode158w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode180w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode191w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode202w[3].DB_MAX_OUTPUT_PORT_TYPE


|vga_d|VGA_display:dis|rom1:comb_31101|altsyncram:altsyncram_component|altsyncram_ub91:auto_generated|mux_tlb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


