|vga_d
clk_in => clk_in.IN2
reset => reset.IN2
mode => mode.IN1
level => level.IN1
ps2k_clk => ps2k_clk.IN1
ps2k_data => ps2k_data.IN1
red <= VGA_display:dis.RED
grn <= VGA_display:dis.GRN
blu <= VGA_display:dis.BLU
hs <= VGA_sm:sm.Hs
vs <= VGA_sm:sm.Vs
ps2_byte[0] <= ps2_byte[0].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[1] <= ps2_byte[1].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[2] <= ps2_byte[2].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[3] <= ps2_byte[3].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[4] <= ps2_byte[4].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[5] <= ps2_byte[5].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[6] <= ps2_byte[6].DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[7] <= ps2_byte[7].DB_MAX_OUTPUT_PORT_TYPE


|vga_d|ps2_top:comb_154
clk => ps2_byte_r[0].CLK
clk => ps2_byte_r[1].CLK
clk => ps2_byte_r[2].CLK
clk => ps2_byte_r[3].CLK
clk => ps2_byte_r[4].CLK
clk => ps2_byte_r[5].CLK
clk => ps2_byte_r[6].CLK
clk => ps2_byte_r[7].CLK
clk => ps2_state_r.CLK
clk => key_f0.CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => ps2k_clk_r2.CLK
clk => ps2k_clk_r1.CLK
clk => ps2k_clk_r0.CLK
rst => ps2_state_r.ACLR
rst => key_f0.ACLR
rst => ps2k_clk_r2.ACLR
rst => ps2k_clk_r1.ACLR
rst => ps2k_clk_r0.ACLR
rst => temp_data[0].ACLR
rst => temp_data[1].ACLR
rst => temp_data[2].ACLR
rst => temp_data[3].ACLR
rst => temp_data[4].ACLR
rst => temp_data[5].ACLR
rst => temp_data[6].ACLR
rst => temp_data[7].ACLR
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => ps2_byte_r[7].ENA
rst => ps2_byte_r[6].ENA
rst => ps2_byte_r[5].ENA
rst => ps2_byte_r[4].ENA
rst => ps2_byte_r[3].ENA
rst => ps2_byte_r[2].ENA
rst => ps2_byte_r[1].ENA
rst => ps2_byte_r[0].ENA
ps2k_clk => ps2k_clk_r0.DATAIN
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2k_data => temp_data.DATAB
ps2_byte[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ps2_byte[7] <= <GND>
ps2_state <= ps2_state_r.DB_MAX_OUTPUT_PORT_TYPE


|vga_d|VGA_sm:sm
clk_25M => Vs~reg0.CLK
clk_25M => Hs~reg0.CLK
clk_25M => i[0].CLK
clk_25M => i[1].CLK
clk_25M => i[2].CLK
clk_25M => i[3].CLK
clk_25M => i[4].CLK
clk_25M => i[5].CLK
clk_25M => i[6].CLK
clk_25M => i[7].CLK
clk_25M => i[8].CLK
clk_25M => i[9].CLK
clk_25M => i[10].CLK
clk_25M => i[11].CLK
clk_25M => i[12].CLK
clk_25M => i[13].CLK
clk_25M => i[14].CLK
clk_25M => i[15].CLK
clk_25M => i[16].CLK
clk_25M => i[17].CLK
clk_25M => i[18].CLK
clk_25M => i[19].CLK
clk_25M => i[20].CLK
clk_25M => i[21].CLK
clk_25M => i[22].CLK
clk_25M => i[23].CLK
clk_25M => i[24].CLK
clk_25M => i[25].CLK
clk_25M => i[26].CLK
clk_25M => i[27].CLK
clk_25M => i[28].CLK
clk_25M => i[29].CLK
clk_25M => i[30].CLK
clk_25M => i[31].CLK
clk_25M => j[0].CLK
clk_25M => j[1].CLK
clk_25M => j[2].CLK
clk_25M => j[3].CLK
clk_25M => j[4].CLK
clk_25M => j[5].CLK
clk_25M => j[6].CLK
clk_25M => j[7].CLK
clk_25M => j[8].CLK
clk_25M => j[9].CLK
clk_25M => j[10].CLK
clk_25M => j[11].CLK
clk_25M => j[12].CLK
clk_25M => j[13].CLK
clk_25M => j[14].CLK
clk_25M => j[15].CLK
clk_25M => j[16].CLK
clk_25M => j[17].CLK
clk_25M => j[18].CLK
clk_25M => j[19].CLK
clk_25M => j[20].CLK
clk_25M => j[21].CLK
clk_25M => j[22].CLK
clk_25M => j[23].CLK
clk_25M => j[24].CLK
clk_25M => j[25].CLK
clk_25M => j[26].CLK
clk_25M => j[27].CLK
clk_25M => j[28].CLK
clk_25M => j[29].CLK
clk_25M => j[30].CLK
clk_25M => j[31].CLK
reset => Vs~reg0.PRESET
reset => Hs~reg0.PRESET
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => i[28].ACLR
reset => i[29].ACLR
reset => i[30].ACLR
reset => i[31].ACLR
reset => j[0].ACLR
reset => j[1].ACLR
reset => j[2].ACLR
reset => j[3].ACLR
reset => j[4].ACLR
reset => j[5].ACLR
reset => j[6].ACLR
reset => j[7].ACLR
reset => j[8].ACLR
reset => j[9].ACLR
reset => j[10].ACLR
reset => j[11].ACLR
reset => j[12].ACLR
reset => j[13].ACLR
reset => j[14].ACLR
reset => j[15].ACLR
reset => j[16].ACLR
reset => j[17].ACLR
reset => j[18].ACLR
reset => j[19].ACLR
reset => j[20].ACLR
reset => j[21].ACLR
reset => j[22].ACLR
reset => j[23].ACLR
reset => j[24].ACLR
reset => j[25].ACLR
reset => j[26].ACLR
reset => j[27].ACLR
reset => j[28].ACLR
reset => j[29].ACLR
reset => j[30].ACLR
reset => j[31].ACLR
Hs <= Hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vs <= Vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[0] <= j[0].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[1] <= j[1].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[2] <= j[2].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[3] <= j[3].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[4] <= j[4].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[5] <= j[5].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[6] <= j[6].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[7] <= j[7].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[8] <= j[8].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[9] <= j[9].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[8] <= i[8].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[9] <= i[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_d|VGA_display:dis
clk1 => clk_25M_res.CLK
clk => b.CLK
clk => a.CLK
clk => y2[0].CLK
clk => y2[1].CLK
clk => y2[2].CLK
clk => y2[3].CLK
clk => y2[4].CLK
clk => y2[5].CLK
clk => y2[6].CLK
clk => y2[7].CLK
clk => y2[8].CLK
clk => y2[9].CLK
clk => x2[0].CLK
clk => x2[1].CLK
clk => x2[2].CLK
clk => x2[3].CLK
clk => x2[4].CLK
clk => x2[5].CLK
clk => x2[6].CLK
clk => x2[7].CLK
clk => x2[8].CLK
clk => x2[9].CLK
clk => block4_y[0].CLK
clk => block4_y[1].CLK
clk => block4_y[2].CLK
clk => block4_y[3].CLK
clk => block4_y[4].CLK
clk => block4_y[5].CLK
clk => block4_y[6].CLK
clk => block4_y[7].CLK
clk => block4_y[8].CLK
clk => block4_y[9].CLK
clk => block4_y[10].CLK
clk => block4_y[11].CLK
clk => block4_y[12].CLK
clk => block4_y[13].CLK
clk => block4_y[14].CLK
clk => block4_y[15].CLK
clk => block4_y[16].CLK
clk => block4_y[17].CLK
clk => block4_y[18].CLK
clk => block4_y[19].CLK
clk => block4_y[20].CLK
clk => block4_y[21].CLK
clk => block4_y[22].CLK
clk => block4_y[23].CLK
clk => block4_y[24].CLK
clk => block4_y[25].CLK
clk => block4_y[26].CLK
clk => block4_y[27].CLK
clk => block4_y[28].CLK
clk => block4_y[29].CLK
clk => block4_y[30].CLK
clk => block4_y[31].CLK
clk => block4_y[32].CLK
clk => block4_x[0].CLK
clk => block4_x[1].CLK
clk => block4_x[2].CLK
clk => block4_x[3].CLK
clk => block4_x[4].CLK
clk => block4_x[5].CLK
clk => block4_x[6].CLK
clk => block4_x[7].CLK
clk => block4_x[8].CLK
clk => block4_x[9].CLK
clk => block4_x[10].CLK
clk => block4_x[11].CLK
clk => block4_x[12].CLK
clk => block4_x[13].CLK
clk => block4_x[14].CLK
clk => block4_x[15].CLK
clk => block4_x[16].CLK
clk => block4_x[17].CLK
clk => block4_x[18].CLK
clk => block4_x[19].CLK
clk => block4_x[20].CLK
clk => block4_x[21].CLK
clk => block4_x[22].CLK
clk => block4_x[23].CLK
clk => block4_x[24].CLK
clk => block4_x[25].CLK
clk => block4_x[26].CLK
clk => block4_x[27].CLK
clk => block4_x[28].CLK
clk => block4_x[29].CLK
clk => block4_x[30].CLK
clk => block4_x[31].CLK
clk => block4_x[32].CLK
clk => block3_y[0].CLK
clk => block3_y[1].CLK
clk => block3_y[2].CLK
clk => block3_y[3].CLK
clk => block3_y[4].CLK
clk => block3_y[5].CLK
clk => block3_y[6].CLK
clk => block3_y[7].CLK
clk => block3_y[8].CLK
clk => block3_y[9].CLK
clk => block3_y[10].CLK
clk => block3_y[11].CLK
clk => block3_y[12].CLK
clk => block3_y[13].CLK
clk => block3_y[14].CLK
clk => block3_y[15].CLK
clk => block3_y[16].CLK
clk => block3_y[17].CLK
clk => block3_y[18].CLK
clk => block3_y[19].CLK
clk => block3_y[20].CLK
clk => block3_y[21].CLK
clk => block3_y[22].CLK
clk => block3_y[23].CLK
clk => block3_y[24].CLK
clk => block3_y[25].CLK
clk => block3_y[26].CLK
clk => block3_y[27].CLK
clk => block3_y[28].CLK
clk => block3_y[29].CLK
clk => block3_y[30].CLK
clk => block3_y[31].CLK
clk => block3_y[32].CLK
clk => block3_x[0].CLK
clk => block3_x[1].CLK
clk => block3_x[2].CLK
clk => block3_x[3].CLK
clk => block3_x[4].CLK
clk => block3_x[5].CLK
clk => block3_x[6].CLK
clk => block3_x[7].CLK
clk => block3_x[8].CLK
clk => block3_x[9].CLK
clk => block3_x[10].CLK
clk => block3_x[11].CLK
clk => block3_x[12].CLK
clk => block3_x[13].CLK
clk => block3_x[14].CLK
clk => block3_x[15].CLK
clk => block3_x[16].CLK
clk => block3_x[17].CLK
clk => block3_x[18].CLK
clk => block3_x[19].CLK
clk => block3_x[20].CLK
clk => block3_x[21].CLK
clk => block3_x[22].CLK
clk => block3_x[23].CLK
clk => block3_x[24].CLK
clk => block3_x[25].CLK
clk => block3_x[26].CLK
clk => block3_x[27].CLK
clk => block3_x[28].CLK
clk => block3_x[29].CLK
clk => block3_x[30].CLK
clk => block3_x[31].CLK
clk => block3_x[32].CLK
clk => block2_y[0].CLK
clk => block2_y[1].CLK
clk => block2_y[2].CLK
clk => block2_y[3].CLK
clk => block2_y[4].CLK
clk => block2_y[5].CLK
clk => block2_y[6].CLK
clk => block2_y[7].CLK
clk => block2_y[8].CLK
clk => block2_y[9].CLK
clk => block2_y[10].CLK
clk => block2_y[11].CLK
clk => block2_y[12].CLK
clk => block2_y[13].CLK
clk => block2_y[14].CLK
clk => block2_y[15].CLK
clk => block2_y[16].CLK
clk => block2_y[17].CLK
clk => block2_y[18].CLK
clk => block2_y[19].CLK
clk => block2_y[20].CLK
clk => block2_y[21].CLK
clk => block2_y[22].CLK
clk => block2_y[23].CLK
clk => block2_y[24].CLK
clk => block2_y[25].CLK
clk => block2_y[26].CLK
clk => block2_y[27].CLK
clk => block2_y[28].CLK
clk => block2_y[29].CLK
clk => block2_y[30].CLK
clk => block2_y[31].CLK
clk => block2_y[32].CLK
clk => block2_x[0].CLK
clk => block2_x[1].CLK
clk => block2_x[2].CLK
clk => block2_x[3].CLK
clk => block2_x[4].CLK
clk => block2_x[5].CLK
clk => block2_x[6].CLK
clk => block2_x[7].CLK
clk => block2_x[8].CLK
clk => block2_x[9].CLK
clk => block2_x[10].CLK
clk => block2_x[11].CLK
clk => block2_x[12].CLK
clk => block2_x[13].CLK
clk => block2_x[14].CLK
clk => block2_x[15].CLK
clk => block2_x[16].CLK
clk => block2_x[17].CLK
clk => block2_x[18].CLK
clk => block2_x[19].CLK
clk => block2_x[20].CLK
clk => block2_x[21].CLK
clk => block2_x[22].CLK
clk => block2_x[23].CLK
clk => block2_x[24].CLK
clk => block2_x[25].CLK
clk => block2_x[26].CLK
clk => block2_x[27].CLK
clk => block2_x[28].CLK
clk => block2_x[29].CLK
clk => block2_x[30].CLK
clk => block2_x[31].CLK
clk => block2_x[32].CLK
clk => block1_y[0].CLK
clk => block1_y[1].CLK
clk => block1_y[2].CLK
clk => block1_y[3].CLK
clk => block1_y[4].CLK
clk => block1_y[5].CLK
clk => block1_y[6].CLK
clk => block1_y[7].CLK
clk => block1_y[8].CLK
clk => block1_y[9].CLK
clk => block1_y[10].CLK
clk => block1_y[11].CLK
clk => block1_y[12].CLK
clk => block1_y[13].CLK
clk => block1_y[14].CLK
clk => block1_y[15].CLK
clk => block1_y[16].CLK
clk => block1_y[17].CLK
clk => block1_y[18].CLK
clk => block1_y[19].CLK
clk => block1_y[20].CLK
clk => block1_y[21].CLK
clk => block1_y[22].CLK
clk => block1_y[23].CLK
clk => block1_y[24].CLK
clk => block1_y[25].CLK
clk => block1_y[26].CLK
clk => block1_y[27].CLK
clk => block1_y[28].CLK
clk => block1_y[29].CLK
clk => block1_y[30].CLK
clk => block1_y[31].CLK
clk => block1_y[32].CLK
clk => block1_x[0].CLK
clk => block1_x[1].CLK
clk => block1_x[2].CLK
clk => block1_x[3].CLK
clk => block1_x[4].CLK
clk => block1_x[5].CLK
clk => block1_x[6].CLK
clk => block1_x[7].CLK
clk => block1_x[8].CLK
clk => block1_x[9].CLK
clk => block1_x[10].CLK
clk => block1_x[11].CLK
clk => block1_x[12].CLK
clk => block1_x[13].CLK
clk => block1_x[14].CLK
clk => block1_x[15].CLK
clk => block1_x[16].CLK
clk => block1_x[17].CLK
clk => block1_x[18].CLK
clk => block1_x[19].CLK
clk => block1_x[20].CLK
clk => block1_x[21].CLK
clk => block1_x[22].CLK
clk => block1_x[23].CLK
clk => block1_x[24].CLK
clk => block1_x[25].CLK
clk => block1_x[26].CLK
clk => block1_x[27].CLK
clk => block1_x[28].CLK
clk => block1_x[29].CLK
clk => block1_x[30].CLK
clk => block1_x[31].CLK
clk => block1_x[32].CLK
clk => x_dir2.CLK
clk => y_dir2.CLK
clk => x_board[0].CLK
clk => x_board[1].CLK
clk => x_board[2].CLK
clk => x_board[3].CLK
clk => x_board[4].CLK
clk => x_board[5].CLK
clk => x_board[6].CLK
clk => x_board[7].CLK
clk => x_board[8].CLK
clk => x_board[9].CLK
clk => board_cx[0].CLK
clk => board_cx[1].CLK
clk => board_cx[2].CLK
clk => board_cx[3].CLK
clk => board_cx[4].CLK
clk => board_cx[5].CLK
clk => board_cx[6].CLK
clk => board_cx[7].CLK
clk => board_cx[8].CLK
clk => board_cx[9].CLK
clk => ball_centery[0].CLK
clk => ball_centery[1].CLK
clk => ball_centery[2].CLK
clk => ball_centery[3].CLK
clk => ball_centery[4].CLK
clk => ball_centery[5].CLK
clk => ball_centery[6].CLK
clk => ball_centery[7].CLK
clk => ball_centery[8].CLK
clk => ball_centery[9].CLK
clk => ball_centerx[0].CLK
clk => ball_centerx[1].CLK
clk => ball_centerx[2].CLK
clk => ball_centerx[3].CLK
clk => ball_centerx[4].CLK
clk => ball_centerx[5].CLK
clk => ball_centerx[6].CLK
clk => ball_centerx[7].CLK
clk => ball_centerx[8].CLK
clk => ball_centerx[9].CLK
clk => ball_ydir.CLK
clk => ball_xdir.CLK
clk => y1[0].CLK
clk => y1[1].CLK
clk => y1[2].CLK
clk => y1[3].CLK
clk => y1[4].CLK
clk => y1[5].CLK
clk => y1[6].CLK
clk => y1[7].CLK
clk => y1[8].CLK
clk => y1[9].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
clk => x1[4].CLK
clk => x1[5].CLK
clk => x1[6].CLK
clk => x1[7].CLK
clk => x1[8].CLK
clk => x1[9].CLK
clk => y_dir1.CLK
clk => x_dir1.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => y_dir.CLK
clk => x_dir.CLK
clk => a1.CLK
reset => reset.IN1
mode => a1.DATAIN
level => a.DATAIN
ps2_byte[0] => tmpbytes.DATAB
ps2_byte[1] => tmpbytes.DATAB
ps2_byte[2] => tmpbytes.DATAB
ps2_byte[3] => tmpbytes.DATAB
ps2_byte[4] => tmpbytes.DATAB
ps2_byte[5] => tmpbytes.DATAB
ps2_byte[6] => tmpbytes.DATAB
ps2_byte[7] => tmpbytes.DATAB
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
ps2_state => tmpbytes.OUTPUTSELECT
RED <= RGB_top.DB_MAX_OUTPUT_PORT_TYPE
GRN <= RGB_top.DB_MAX_OUTPUT_PORT_TYPE
BLU <= RGB_top.DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[0] => LessThan0.IN20
hortional_counter[0] => LessThan1.IN20
hortional_counter[0] => LessThan7.IN20
hortional_counter[0] => LessThan9.IN20
hortional_counter[0] => LessThan10.IN20
hortional_counter[0] => LessThan11.IN20
hortional_counter[0] => LessThan12.IN20
hortional_counter[0] => LessThan13.IN20
hortional_counter[0] => LessThan14.IN20
hortional_counter[0] => LessThan15.IN20
hortional_counter[0] => LessThan16.IN20
hortional_counter[0] => LessThan17.IN20
hortional_counter[0] => LessThan18.IN20
hortional_counter[0] => LessThan19.IN20
hortional_counter[0] => LessThan20.IN20
hortional_counter[0] => LessThan21.IN20
hortional_counter[0] => LessThan23.IN20
hortional_counter[0] => LessThan24.IN20
hortional_counter[0] => LessThan25.IN10
hortional_counter[0] => LessThan26.IN20
hortional_counter[0] => Add11.IN20
hortional_counter[0] => Add20.IN20
hortional_counter[0] => LessThan35.IN64
hortional_counter[0] => LessThan36.IN22
hortional_counter[0] => Add61.IN20
hortional_counter[0] => LessThan62.IN63
hortional_counter[0] => LessThan63.IN21
hortional_counter[0] => LessThan66.IN33
hortional_counter[0] => LessThan67.IN64
hortional_counter[0] => LessThan70.IN33
hortional_counter[0] => LessThan71.IN64
hortional_counter[0] => LessThan74.IN33
hortional_counter[0] => LessThan75.IN64
hortional_counter[0] => LessThan78.IN33
hortional_counter[0] => LessThan79.IN64
hortional_counter[0] => Equal15.IN3
hortional_counter[0] => Equal16.IN3
hortional_counter[0] => Equal17.IN4
hortional_counter[0] => Equal18.IN3
hortional_counter[0] => Equal19.IN6
hortional_counter[0] => Equal20.IN4
hortional_counter[0] => Equal21.IN6
hortional_counter[0] => Equal22.IN3
hortional_counter[0] => Equal23.IN4
hortional_counter[1] => LessThan0.IN19
hortional_counter[1] => LessThan1.IN19
hortional_counter[1] => LessThan7.IN19
hortional_counter[1] => LessThan9.IN19
hortional_counter[1] => LessThan10.IN19
hortional_counter[1] => LessThan11.IN19
hortional_counter[1] => LessThan12.IN19
hortional_counter[1] => LessThan13.IN19
hortional_counter[1] => LessThan14.IN19
hortional_counter[1] => LessThan15.IN19
hortional_counter[1] => LessThan16.IN19
hortional_counter[1] => LessThan17.IN19
hortional_counter[1] => LessThan18.IN19
hortional_counter[1] => LessThan19.IN19
hortional_counter[1] => LessThan20.IN19
hortional_counter[1] => LessThan21.IN19
hortional_counter[1] => LessThan23.IN19
hortional_counter[1] => LessThan24.IN19
hortional_counter[1] => LessThan25.IN9
hortional_counter[1] => LessThan26.IN19
hortional_counter[1] => Add11.IN19
hortional_counter[1] => Add20.IN19
hortional_counter[1] => LessThan35.IN63
hortional_counter[1] => LessThan36.IN21
hortional_counter[1] => Add61.IN19
hortional_counter[1] => LessThan62.IN62
hortional_counter[1] => LessThan63.IN20
hortional_counter[1] => LessThan66.IN32
hortional_counter[1] => LessThan67.IN63
hortional_counter[1] => LessThan70.IN32
hortional_counter[1] => LessThan71.IN63
hortional_counter[1] => LessThan74.IN32
hortional_counter[1] => LessThan75.IN63
hortional_counter[1] => LessThan78.IN32
hortional_counter[1] => LessThan79.IN63
hortional_counter[1] => Equal15.IN2
hortional_counter[1] => Equal16.IN31
hortional_counter[1] => Equal17.IN3
hortional_counter[1] => Equal18.IN31
hortional_counter[1] => Equal19.IN5
hortional_counter[1] => Equal20.IN31
hortional_counter[1] => Equal21.IN5
hortional_counter[1] => Equal22.IN31
hortional_counter[1] => Equal23.IN3
hortional_counter[2] => LessThan0.IN18
hortional_counter[2] => LessThan1.IN18
hortional_counter[2] => LessThan7.IN18
hortional_counter[2] => LessThan9.IN18
hortional_counter[2] => LessThan10.IN18
hortional_counter[2] => LessThan11.IN18
hortional_counter[2] => LessThan12.IN18
hortional_counter[2] => LessThan13.IN18
hortional_counter[2] => LessThan14.IN18
hortional_counter[2] => LessThan15.IN18
hortional_counter[2] => LessThan16.IN18
hortional_counter[2] => LessThan17.IN18
hortional_counter[2] => LessThan18.IN18
hortional_counter[2] => LessThan19.IN18
hortional_counter[2] => LessThan20.IN18
hortional_counter[2] => LessThan21.IN18
hortional_counter[2] => LessThan23.IN18
hortional_counter[2] => LessThan24.IN18
hortional_counter[2] => LessThan25.IN8
hortional_counter[2] => LessThan26.IN18
hortional_counter[2] => Add11.IN18
hortional_counter[2] => Add20.IN18
hortional_counter[2] => LessThan35.IN62
hortional_counter[2] => LessThan36.IN20
hortional_counter[2] => Add61.IN18
hortional_counter[2] => LessThan62.IN61
hortional_counter[2] => LessThan63.IN19
hortional_counter[2] => LessThan66.IN31
hortional_counter[2] => LessThan67.IN62
hortional_counter[2] => LessThan70.IN31
hortional_counter[2] => LessThan71.IN62
hortional_counter[2] => LessThan74.IN31
hortional_counter[2] => LessThan75.IN62
hortional_counter[2] => LessThan78.IN31
hortional_counter[2] => LessThan79.IN62
hortional_counter[2] => Equal15.IN31
hortional_counter[2] => Equal16.IN2
hortional_counter[2] => Equal17.IN2
hortional_counter[2] => Equal18.IN30
hortional_counter[2] => Equal19.IN31
hortional_counter[2] => Equal20.IN3
hortional_counter[2] => Equal21.IN4
hortional_counter[2] => Equal22.IN30
hortional_counter[2] => Equal23.IN31
hortional_counter[3] => LessThan0.IN17
hortional_counter[3] => LessThan1.IN17
hortional_counter[3] => LessThan7.IN17
hortional_counter[3] => LessThan9.IN17
hortional_counter[3] => LessThan10.IN17
hortional_counter[3] => LessThan11.IN17
hortional_counter[3] => LessThan12.IN17
hortional_counter[3] => LessThan13.IN17
hortional_counter[3] => LessThan14.IN17
hortional_counter[3] => LessThan15.IN17
hortional_counter[3] => LessThan16.IN17
hortional_counter[3] => LessThan17.IN17
hortional_counter[3] => LessThan18.IN17
hortional_counter[3] => LessThan19.IN17
hortional_counter[3] => LessThan20.IN17
hortional_counter[3] => LessThan21.IN17
hortional_counter[3] => LessThan23.IN17
hortional_counter[3] => LessThan24.IN17
hortional_counter[3] => LessThan25.IN7
hortional_counter[3] => LessThan26.IN17
hortional_counter[3] => Add11.IN17
hortional_counter[3] => Add20.IN17
hortional_counter[3] => LessThan35.IN61
hortional_counter[3] => LessThan36.IN19
hortional_counter[3] => Add61.IN17
hortional_counter[3] => LessThan62.IN60
hortional_counter[3] => LessThan63.IN18
hortional_counter[3] => LessThan66.IN30
hortional_counter[3] => LessThan67.IN61
hortional_counter[3] => LessThan70.IN30
hortional_counter[3] => LessThan71.IN61
hortional_counter[3] => LessThan74.IN30
hortional_counter[3] => LessThan75.IN61
hortional_counter[3] => LessThan78.IN30
hortional_counter[3] => LessThan79.IN61
hortional_counter[3] => Equal15.IN30
hortional_counter[3] => Equal16.IN30
hortional_counter[3] => Equal17.IN31
hortional_counter[3] => Equal18.IN2
hortional_counter[3] => Equal19.IN4
hortional_counter[3] => Equal20.IN2
hortional_counter[3] => Equal21.IN3
hortional_counter[3] => Equal22.IN29
hortional_counter[3] => Equal23.IN30
hortional_counter[4] => LessThan0.IN16
hortional_counter[4] => LessThan1.IN16
hortional_counter[4] => LessThan7.IN16
hortional_counter[4] => LessThan9.IN16
hortional_counter[4] => LessThan10.IN16
hortional_counter[4] => LessThan11.IN16
hortional_counter[4] => LessThan12.IN16
hortional_counter[4] => LessThan13.IN16
hortional_counter[4] => LessThan14.IN16
hortional_counter[4] => LessThan15.IN16
hortional_counter[4] => LessThan16.IN16
hortional_counter[4] => LessThan17.IN16
hortional_counter[4] => LessThan18.IN16
hortional_counter[4] => LessThan19.IN16
hortional_counter[4] => LessThan20.IN16
hortional_counter[4] => LessThan21.IN16
hortional_counter[4] => LessThan23.IN16
hortional_counter[4] => LessThan24.IN16
hortional_counter[4] => LessThan25.IN6
hortional_counter[4] => LessThan26.IN16
hortional_counter[4] => Add11.IN16
hortional_counter[4] => Add20.IN16
hortional_counter[4] => LessThan35.IN60
hortional_counter[4] => LessThan36.IN18
hortional_counter[4] => Add61.IN16
hortional_counter[4] => LessThan62.IN59
hortional_counter[4] => LessThan63.IN17
hortional_counter[4] => LessThan66.IN29
hortional_counter[4] => LessThan67.IN60
hortional_counter[4] => LessThan70.IN29
hortional_counter[4] => LessThan71.IN60
hortional_counter[4] => LessThan74.IN29
hortional_counter[4] => LessThan75.IN60
hortional_counter[4] => LessThan78.IN29
hortional_counter[4] => LessThan79.IN60
hortional_counter[4] => Equal15.IN1
hortional_counter[4] => Equal16.IN29
hortional_counter[4] => Equal17.IN1
hortional_counter[4] => Equal18.IN29
hortional_counter[4] => Equal19.IN3
hortional_counter[4] => Equal20.IN30
hortional_counter[4] => Equal21.IN2
hortional_counter[4] => Equal22.IN2
hortional_counter[4] => Equal23.IN29
hortional_counter[5] => LessThan0.IN15
hortional_counter[5] => LessThan1.IN15
hortional_counter[5] => LessThan7.IN15
hortional_counter[5] => LessThan9.IN15
hortional_counter[5] => LessThan10.IN15
hortional_counter[5] => LessThan11.IN15
hortional_counter[5] => LessThan12.IN15
hortional_counter[5] => LessThan13.IN15
hortional_counter[5] => LessThan14.IN15
hortional_counter[5] => LessThan15.IN15
hortional_counter[5] => LessThan16.IN15
hortional_counter[5] => LessThan17.IN15
hortional_counter[5] => LessThan18.IN15
hortional_counter[5] => LessThan19.IN15
hortional_counter[5] => LessThan20.IN15
hortional_counter[5] => LessThan21.IN15
hortional_counter[5] => LessThan23.IN15
hortional_counter[5] => LessThan24.IN15
hortional_counter[5] => LessThan25.IN5
hortional_counter[5] => LessThan26.IN15
hortional_counter[5] => Add11.IN15
hortional_counter[5] => Add20.IN15
hortional_counter[5] => LessThan35.IN59
hortional_counter[5] => LessThan36.IN17
hortional_counter[5] => Add61.IN15
hortional_counter[5] => LessThan62.IN58
hortional_counter[5] => LessThan63.IN16
hortional_counter[5] => LessThan66.IN28
hortional_counter[5] => LessThan67.IN59
hortional_counter[5] => LessThan70.IN28
hortional_counter[5] => LessThan71.IN59
hortional_counter[5] => LessThan74.IN28
hortional_counter[5] => LessThan75.IN59
hortional_counter[5] => LessThan78.IN28
hortional_counter[5] => LessThan79.IN59
hortional_counter[5] => Equal15.IN0
hortional_counter[5] => Equal16.IN1
hortional_counter[5] => Equal17.IN30
hortional_counter[5] => Equal18.IN28
hortional_counter[5] => Equal19.IN2
hortional_counter[5] => Equal20.IN1
hortional_counter[5] => Equal21.IN31
hortional_counter[5] => Equal22.IN28
hortional_counter[5] => Equal23.IN28
hortional_counter[6] => LessThan0.IN14
hortional_counter[6] => LessThan1.IN14
hortional_counter[6] => LessThan7.IN14
hortional_counter[6] => LessThan9.IN14
hortional_counter[6] => LessThan10.IN14
hortional_counter[6] => LessThan11.IN14
hortional_counter[6] => LessThan12.IN14
hortional_counter[6] => LessThan13.IN14
hortional_counter[6] => LessThan14.IN14
hortional_counter[6] => LessThan15.IN14
hortional_counter[6] => LessThan16.IN14
hortional_counter[6] => LessThan17.IN14
hortional_counter[6] => LessThan18.IN14
hortional_counter[6] => LessThan19.IN14
hortional_counter[6] => LessThan20.IN14
hortional_counter[6] => LessThan21.IN14
hortional_counter[6] => LessThan23.IN14
hortional_counter[6] => LessThan24.IN14
hortional_counter[6] => LessThan25.IN4
hortional_counter[6] => LessThan26.IN14
hortional_counter[6] => Add11.IN14
hortional_counter[6] => Add20.IN14
hortional_counter[6] => LessThan35.IN58
hortional_counter[6] => LessThan36.IN16
hortional_counter[6] => Add61.IN14
hortional_counter[6] => LessThan62.IN57
hortional_counter[6] => LessThan63.IN15
hortional_counter[6] => LessThan66.IN27
hortional_counter[6] => LessThan67.IN58
hortional_counter[6] => LessThan70.IN27
hortional_counter[6] => LessThan71.IN58
hortional_counter[6] => LessThan74.IN27
hortional_counter[6] => LessThan75.IN58
hortional_counter[6] => LessThan78.IN27
hortional_counter[6] => LessThan79.IN58
hortional_counter[6] => Equal15.IN29
hortional_counter[6] => Equal16.IN0
hortional_counter[6] => Equal17.IN29
hortional_counter[6] => Equal18.IN1
hortional_counter[6] => Equal19.IN1
hortional_counter[6] => Equal20.IN29
hortional_counter[6] => Equal21.IN1
hortional_counter[6] => Equal22.IN27
hortional_counter[6] => Equal23.IN2
hortional_counter[7] => LessThan0.IN13
hortional_counter[7] => LessThan1.IN13
hortional_counter[7] => LessThan7.IN13
hortional_counter[7] => LessThan9.IN13
hortional_counter[7] => LessThan10.IN13
hortional_counter[7] => LessThan11.IN13
hortional_counter[7] => LessThan12.IN13
hortional_counter[7] => LessThan13.IN13
hortional_counter[7] => LessThan14.IN13
hortional_counter[7] => LessThan15.IN13
hortional_counter[7] => LessThan16.IN13
hortional_counter[7] => LessThan17.IN13
hortional_counter[7] => LessThan18.IN13
hortional_counter[7] => LessThan19.IN13
hortional_counter[7] => LessThan20.IN13
hortional_counter[7] => LessThan21.IN13
hortional_counter[7] => LessThan23.IN13
hortional_counter[7] => LessThan24.IN13
hortional_counter[7] => LessThan25.IN3
hortional_counter[7] => LessThan26.IN13
hortional_counter[7] => Add11.IN13
hortional_counter[7] => Add20.IN13
hortional_counter[7] => LessThan35.IN57
hortional_counter[7] => LessThan36.IN15
hortional_counter[7] => Add61.IN13
hortional_counter[7] => LessThan62.IN56
hortional_counter[7] => LessThan63.IN14
hortional_counter[7] => LessThan66.IN26
hortional_counter[7] => LessThan67.IN57
hortional_counter[7] => LessThan70.IN26
hortional_counter[7] => LessThan71.IN57
hortional_counter[7] => LessThan74.IN26
hortional_counter[7] => LessThan75.IN57
hortional_counter[7] => LessThan78.IN26
hortional_counter[7] => LessThan79.IN57
hortional_counter[7] => Equal15.IN28
hortional_counter[7] => Equal16.IN28
hortional_counter[7] => Equal17.IN0
hortional_counter[7] => Equal18.IN0
hortional_counter[7] => Equal19.IN0
hortional_counter[7] => Equal20.IN28
hortional_counter[7] => Equal21.IN30
hortional_counter[7] => Equal22.IN1
hortional_counter[7] => Equal23.IN1
hortional_counter[8] => LessThan0.IN12
hortional_counter[8] => LessThan1.IN12
hortional_counter[8] => LessThan7.IN12
hortional_counter[8] => LessThan9.IN12
hortional_counter[8] => LessThan10.IN12
hortional_counter[8] => LessThan11.IN12
hortional_counter[8] => LessThan12.IN12
hortional_counter[8] => LessThan13.IN12
hortional_counter[8] => LessThan14.IN12
hortional_counter[8] => LessThan15.IN12
hortional_counter[8] => LessThan16.IN12
hortional_counter[8] => LessThan17.IN12
hortional_counter[8] => LessThan18.IN12
hortional_counter[8] => LessThan19.IN12
hortional_counter[8] => LessThan20.IN12
hortional_counter[8] => LessThan21.IN12
hortional_counter[8] => LessThan23.IN12
hortional_counter[8] => LessThan24.IN12
hortional_counter[8] => LessThan25.IN2
hortional_counter[8] => LessThan26.IN12
hortional_counter[8] => Add11.IN12
hortional_counter[8] => Add20.IN12
hortional_counter[8] => LessThan35.IN56
hortional_counter[8] => LessThan36.IN14
hortional_counter[8] => Add61.IN12
hortional_counter[8] => LessThan62.IN55
hortional_counter[8] => LessThan63.IN13
hortional_counter[8] => LessThan66.IN25
hortional_counter[8] => LessThan67.IN56
hortional_counter[8] => LessThan70.IN25
hortional_counter[8] => LessThan71.IN56
hortional_counter[8] => LessThan74.IN25
hortional_counter[8] => LessThan75.IN56
hortional_counter[8] => LessThan78.IN25
hortional_counter[8] => LessThan79.IN56
hortional_counter[8] => Equal15.IN27
hortional_counter[8] => Equal16.IN27
hortional_counter[8] => Equal17.IN28
hortional_counter[8] => Equal18.IN27
hortional_counter[8] => Equal19.IN30
hortional_counter[8] => Equal20.IN0
hortional_counter[8] => Equal21.IN0
hortional_counter[8] => Equal22.IN0
hortional_counter[8] => Equal23.IN0
hortional_counter[9] => LessThan0.IN11
hortional_counter[9] => LessThan1.IN11
hortional_counter[9] => LessThan7.IN11
hortional_counter[9] => LessThan9.IN11
hortional_counter[9] => LessThan10.IN11
hortional_counter[9] => LessThan11.IN11
hortional_counter[9] => LessThan12.IN11
hortional_counter[9] => LessThan13.IN11
hortional_counter[9] => LessThan14.IN11
hortional_counter[9] => LessThan15.IN11
hortional_counter[9] => LessThan16.IN11
hortional_counter[9] => LessThan17.IN11
hortional_counter[9] => LessThan18.IN11
hortional_counter[9] => LessThan19.IN11
hortional_counter[9] => LessThan20.IN11
hortional_counter[9] => LessThan21.IN11
hortional_counter[9] => LessThan23.IN11
hortional_counter[9] => LessThan24.IN11
hortional_counter[9] => LessThan25.IN1
hortional_counter[9] => LessThan26.IN11
hortional_counter[9] => Add11.IN11
hortional_counter[9] => Add20.IN11
hortional_counter[9] => LessThan35.IN55
hortional_counter[9] => LessThan36.IN13
hortional_counter[9] => Add61.IN11
hortional_counter[9] => LessThan62.IN54
hortional_counter[9] => LessThan63.IN12
hortional_counter[9] => LessThan66.IN24
hortional_counter[9] => LessThan67.IN55
hortional_counter[9] => LessThan70.IN24
hortional_counter[9] => LessThan71.IN55
hortional_counter[9] => LessThan74.IN24
hortional_counter[9] => LessThan75.IN55
hortional_counter[9] => LessThan78.IN24
hortional_counter[9] => LessThan79.IN55
hortional_counter[9] => Equal15.IN26
hortional_counter[9] => Equal16.IN26
hortional_counter[9] => Equal17.IN27
hortional_counter[9] => Equal18.IN26
hortional_counter[9] => Equal19.IN29
hortional_counter[9] => Equal20.IN27
hortional_counter[9] => Equal21.IN29
hortional_counter[9] => Equal22.IN26
hortional_counter[9] => Equal23.IN27
vertiacl_counter[0] => LessThan2.IN20
vertiacl_counter[0] => LessThan3.IN20
vertiacl_counter[0] => LessThan4.IN20
vertiacl_counter[0] => LessThan5.IN20
vertiacl_counter[0] => LessThan6.IN20
vertiacl_counter[0] => LessThan8.IN20
vertiacl_counter[0] => LessThan22.IN20
vertiacl_counter[0] => LessThan27.IN10
vertiacl_counter[0] => LessThan28.IN20
vertiacl_counter[0] => Add12.IN20
vertiacl_counter[0] => Add21.IN20
vertiacl_counter[0] => LessThan32.IN20
vertiacl_counter[0] => LessThan33.IN20
vertiacl_counter[0] => LessThan37.IN63
vertiacl_counter[0] => LessThan38.IN21
vertiacl_counter[0] => Add62.IN20
vertiacl_counter[0] => LessThan64.IN20
vertiacl_counter[0] => LessThan65.IN20
vertiacl_counter[0] => LessThan68.IN33
vertiacl_counter[0] => LessThan69.IN65
vertiacl_counter[0] => LessThan72.IN33
vertiacl_counter[0] => LessThan73.IN65
vertiacl_counter[0] => LessThan76.IN33
vertiacl_counter[0] => LessThan77.IN65
vertiacl_counter[0] => LessThan80.IN33
vertiacl_counter[0] => LessThan81.IN65
vertiacl_counter[0] => Equal24.IN31
vertiacl_counter[0] => Equal25.IN3
vertiacl_counter[0] => Equal26.IN31
vertiacl_counter[0] => Equal27.IN3
vertiacl_counter[0] => Equal28.IN31
vertiacl_counter[1] => LessThan2.IN19
vertiacl_counter[1] => LessThan3.IN19
vertiacl_counter[1] => LessThan4.IN19
vertiacl_counter[1] => LessThan5.IN19
vertiacl_counter[1] => LessThan6.IN19
vertiacl_counter[1] => LessThan8.IN19
vertiacl_counter[1] => LessThan22.IN19
vertiacl_counter[1] => LessThan27.IN9
vertiacl_counter[1] => LessThan28.IN19
vertiacl_counter[1] => Add12.IN19
vertiacl_counter[1] => Add21.IN19
vertiacl_counter[1] => LessThan32.IN19
vertiacl_counter[1] => LessThan33.IN19
vertiacl_counter[1] => LessThan37.IN62
vertiacl_counter[1] => LessThan38.IN20
vertiacl_counter[1] => Add62.IN19
vertiacl_counter[1] => LessThan64.IN19
vertiacl_counter[1] => LessThan65.IN19
vertiacl_counter[1] => LessThan68.IN32
vertiacl_counter[1] => LessThan69.IN64
vertiacl_counter[1] => LessThan72.IN32
vertiacl_counter[1] => LessThan73.IN64
vertiacl_counter[1] => LessThan76.IN32
vertiacl_counter[1] => LessThan77.IN64
vertiacl_counter[1] => LessThan80.IN32
vertiacl_counter[1] => LessThan81.IN64
vertiacl_counter[1] => Equal24.IN2
vertiacl_counter[1] => Equal25.IN2
vertiacl_counter[1] => Equal26.IN30
vertiacl_counter[1] => Equal27.IN31
vertiacl_counter[1] => Equal28.IN5
vertiacl_counter[2] => LessThan2.IN18
vertiacl_counter[2] => LessThan3.IN18
vertiacl_counter[2] => LessThan4.IN18
vertiacl_counter[2] => LessThan5.IN18
vertiacl_counter[2] => LessThan6.IN18
vertiacl_counter[2] => LessThan8.IN18
vertiacl_counter[2] => LessThan22.IN18
vertiacl_counter[2] => LessThan27.IN8
vertiacl_counter[2] => LessThan28.IN18
vertiacl_counter[2] => Add12.IN18
vertiacl_counter[2] => Add21.IN18
vertiacl_counter[2] => LessThan32.IN18
vertiacl_counter[2] => LessThan33.IN18
vertiacl_counter[2] => LessThan37.IN61
vertiacl_counter[2] => LessThan38.IN19
vertiacl_counter[2] => Add62.IN18
vertiacl_counter[2] => LessThan64.IN18
vertiacl_counter[2] => LessThan65.IN18
vertiacl_counter[2] => LessThan68.IN31
vertiacl_counter[2] => LessThan69.IN63
vertiacl_counter[2] => LessThan72.IN31
vertiacl_counter[2] => LessThan73.IN63
vertiacl_counter[2] => LessThan76.IN31
vertiacl_counter[2] => LessThan77.IN63
vertiacl_counter[2] => LessThan80.IN31
vertiacl_counter[2] => LessThan81.IN63
vertiacl_counter[2] => Equal24.IN30
vertiacl_counter[2] => Equal25.IN31
vertiacl_counter[2] => Equal26.IN2
vertiacl_counter[2] => Equal27.IN2
vertiacl_counter[2] => Equal28.IN4
vertiacl_counter[3] => LessThan2.IN17
vertiacl_counter[3] => LessThan3.IN17
vertiacl_counter[3] => LessThan4.IN17
vertiacl_counter[3] => LessThan5.IN17
vertiacl_counter[3] => LessThan6.IN17
vertiacl_counter[3] => LessThan8.IN17
vertiacl_counter[3] => LessThan22.IN17
vertiacl_counter[3] => LessThan27.IN7
vertiacl_counter[3] => LessThan28.IN17
vertiacl_counter[3] => Add12.IN17
vertiacl_counter[3] => Add21.IN17
vertiacl_counter[3] => LessThan32.IN17
vertiacl_counter[3] => LessThan33.IN17
vertiacl_counter[3] => LessThan37.IN60
vertiacl_counter[3] => LessThan38.IN18
vertiacl_counter[3] => Add62.IN17
vertiacl_counter[3] => LessThan64.IN17
vertiacl_counter[3] => LessThan65.IN17
vertiacl_counter[3] => LessThan68.IN30
vertiacl_counter[3] => LessThan69.IN62
vertiacl_counter[3] => LessThan72.IN30
vertiacl_counter[3] => LessThan73.IN62
vertiacl_counter[3] => LessThan76.IN30
vertiacl_counter[3] => LessThan77.IN62
vertiacl_counter[3] => LessThan80.IN30
vertiacl_counter[3] => LessThan81.IN62
vertiacl_counter[3] => Equal24.IN1
vertiacl_counter[3] => Equal25.IN30
vertiacl_counter[3] => Equal26.IN1
vertiacl_counter[3] => Equal27.IN30
vertiacl_counter[3] => Equal28.IN3
vertiacl_counter[4] => LessThan2.IN16
vertiacl_counter[4] => LessThan3.IN16
vertiacl_counter[4] => LessThan4.IN16
vertiacl_counter[4] => LessThan5.IN16
vertiacl_counter[4] => LessThan6.IN16
vertiacl_counter[4] => LessThan8.IN16
vertiacl_counter[4] => LessThan22.IN16
vertiacl_counter[4] => LessThan27.IN6
vertiacl_counter[4] => LessThan28.IN16
vertiacl_counter[4] => Add12.IN16
vertiacl_counter[4] => Add21.IN16
vertiacl_counter[4] => LessThan32.IN16
vertiacl_counter[4] => LessThan33.IN16
vertiacl_counter[4] => LessThan37.IN59
vertiacl_counter[4] => LessThan38.IN17
vertiacl_counter[4] => Add62.IN16
vertiacl_counter[4] => LessThan64.IN16
vertiacl_counter[4] => LessThan65.IN16
vertiacl_counter[4] => LessThan68.IN29
vertiacl_counter[4] => LessThan69.IN61
vertiacl_counter[4] => LessThan72.IN29
vertiacl_counter[4] => LessThan73.IN61
vertiacl_counter[4] => LessThan76.IN29
vertiacl_counter[4] => LessThan77.IN61
vertiacl_counter[4] => LessThan80.IN29
vertiacl_counter[4] => LessThan81.IN61
vertiacl_counter[4] => Equal24.IN0
vertiacl_counter[4] => Equal25.IN1
vertiacl_counter[4] => Equal26.IN29
vertiacl_counter[4] => Equal27.IN29
vertiacl_counter[4] => Equal28.IN2
vertiacl_counter[5] => LessThan2.IN15
vertiacl_counter[5] => LessThan3.IN15
vertiacl_counter[5] => LessThan4.IN15
vertiacl_counter[5] => LessThan5.IN15
vertiacl_counter[5] => LessThan6.IN15
vertiacl_counter[5] => LessThan8.IN15
vertiacl_counter[5] => LessThan22.IN15
vertiacl_counter[5] => LessThan27.IN5
vertiacl_counter[5] => LessThan28.IN15
vertiacl_counter[5] => Add12.IN15
vertiacl_counter[5] => Add21.IN15
vertiacl_counter[5] => LessThan32.IN15
vertiacl_counter[5] => LessThan33.IN15
vertiacl_counter[5] => LessThan37.IN58
vertiacl_counter[5] => LessThan38.IN16
vertiacl_counter[5] => Add62.IN15
vertiacl_counter[5] => LessThan64.IN15
vertiacl_counter[5] => LessThan65.IN15
vertiacl_counter[5] => LessThan68.IN28
vertiacl_counter[5] => LessThan69.IN60
vertiacl_counter[5] => LessThan72.IN28
vertiacl_counter[5] => LessThan73.IN60
vertiacl_counter[5] => LessThan76.IN28
vertiacl_counter[5] => LessThan77.IN60
vertiacl_counter[5] => LessThan80.IN28
vertiacl_counter[5] => LessThan81.IN60
vertiacl_counter[5] => Equal24.IN29
vertiacl_counter[5] => Equal25.IN0
vertiacl_counter[5] => Equal26.IN28
vertiacl_counter[5] => Equal27.IN1
vertiacl_counter[5] => Equal28.IN1
vertiacl_counter[6] => LessThan2.IN14
vertiacl_counter[6] => LessThan3.IN14
vertiacl_counter[6] => LessThan4.IN14
vertiacl_counter[6] => LessThan5.IN14
vertiacl_counter[6] => LessThan6.IN14
vertiacl_counter[6] => LessThan8.IN14
vertiacl_counter[6] => LessThan22.IN14
vertiacl_counter[6] => LessThan27.IN4
vertiacl_counter[6] => LessThan28.IN14
vertiacl_counter[6] => Add12.IN14
vertiacl_counter[6] => Add21.IN14
vertiacl_counter[6] => LessThan32.IN14
vertiacl_counter[6] => LessThan33.IN14
vertiacl_counter[6] => LessThan37.IN57
vertiacl_counter[6] => LessThan38.IN15
vertiacl_counter[6] => Add62.IN14
vertiacl_counter[6] => LessThan64.IN14
vertiacl_counter[6] => LessThan65.IN14
vertiacl_counter[6] => LessThan68.IN27
vertiacl_counter[6] => LessThan69.IN59
vertiacl_counter[6] => LessThan72.IN27
vertiacl_counter[6] => LessThan73.IN59
vertiacl_counter[6] => LessThan76.IN27
vertiacl_counter[6] => LessThan77.IN59
vertiacl_counter[6] => LessThan80.IN27
vertiacl_counter[6] => LessThan81.IN59
vertiacl_counter[6] => Equal24.IN28
vertiacl_counter[6] => Equal25.IN29
vertiacl_counter[6] => Equal26.IN0
vertiacl_counter[6] => Equal27.IN0
vertiacl_counter[6] => Equal28.IN0
vertiacl_counter[7] => LessThan2.IN13
vertiacl_counter[7] => LessThan3.IN13
vertiacl_counter[7] => LessThan4.IN13
vertiacl_counter[7] => LessThan5.IN13
vertiacl_counter[7] => LessThan6.IN13
vertiacl_counter[7] => LessThan8.IN13
vertiacl_counter[7] => LessThan22.IN13
vertiacl_counter[7] => LessThan27.IN3
vertiacl_counter[7] => LessThan28.IN13
vertiacl_counter[7] => Add12.IN13
vertiacl_counter[7] => Add21.IN13
vertiacl_counter[7] => LessThan32.IN13
vertiacl_counter[7] => LessThan33.IN13
vertiacl_counter[7] => LessThan37.IN56
vertiacl_counter[7] => LessThan38.IN14
vertiacl_counter[7] => Add62.IN13
vertiacl_counter[7] => LessThan64.IN13
vertiacl_counter[7] => LessThan65.IN13
vertiacl_counter[7] => LessThan68.IN26
vertiacl_counter[7] => LessThan69.IN58
vertiacl_counter[7] => LessThan72.IN26
vertiacl_counter[7] => LessThan73.IN58
vertiacl_counter[7] => LessThan76.IN26
vertiacl_counter[7] => LessThan77.IN58
vertiacl_counter[7] => LessThan80.IN26
vertiacl_counter[7] => LessThan81.IN58
vertiacl_counter[7] => Equal24.IN27
vertiacl_counter[7] => Equal25.IN28
vertiacl_counter[7] => Equal26.IN27
vertiacl_counter[7] => Equal27.IN28
vertiacl_counter[7] => Equal28.IN30
vertiacl_counter[8] => LessThan2.IN12
vertiacl_counter[8] => LessThan3.IN12
vertiacl_counter[8] => LessThan4.IN12
vertiacl_counter[8] => LessThan5.IN12
vertiacl_counter[8] => LessThan6.IN12
vertiacl_counter[8] => LessThan8.IN12
vertiacl_counter[8] => LessThan22.IN12
vertiacl_counter[8] => LessThan27.IN2
vertiacl_counter[8] => LessThan28.IN12
vertiacl_counter[8] => Add12.IN12
vertiacl_counter[8] => Add21.IN12
vertiacl_counter[8] => LessThan32.IN12
vertiacl_counter[8] => LessThan33.IN12
vertiacl_counter[8] => LessThan37.IN55
vertiacl_counter[8] => LessThan38.IN13
vertiacl_counter[8] => Add62.IN12
vertiacl_counter[8] => LessThan64.IN12
vertiacl_counter[8] => LessThan65.IN12
vertiacl_counter[8] => LessThan68.IN25
vertiacl_counter[8] => LessThan69.IN57
vertiacl_counter[8] => LessThan72.IN25
vertiacl_counter[8] => LessThan73.IN57
vertiacl_counter[8] => LessThan76.IN25
vertiacl_counter[8] => LessThan77.IN57
vertiacl_counter[8] => LessThan80.IN25
vertiacl_counter[8] => LessThan81.IN57
vertiacl_counter[8] => Equal24.IN26
vertiacl_counter[8] => Equal25.IN27
vertiacl_counter[8] => Equal26.IN26
vertiacl_counter[8] => Equal27.IN27
vertiacl_counter[8] => Equal28.IN29
vertiacl_counter[9] => LessThan2.IN11
vertiacl_counter[9] => LessThan3.IN11
vertiacl_counter[9] => LessThan4.IN11
vertiacl_counter[9] => LessThan5.IN11
vertiacl_counter[9] => LessThan6.IN11
vertiacl_counter[9] => LessThan8.IN11
vertiacl_counter[9] => LessThan22.IN11
vertiacl_counter[9] => LessThan27.IN1
vertiacl_counter[9] => LessThan28.IN11
vertiacl_counter[9] => Add12.IN11
vertiacl_counter[9] => Add21.IN11
vertiacl_counter[9] => LessThan32.IN11
vertiacl_counter[9] => LessThan33.IN11
vertiacl_counter[9] => LessThan37.IN54
vertiacl_counter[9] => LessThan38.IN12
vertiacl_counter[9] => Add62.IN11
vertiacl_counter[9] => LessThan64.IN11
vertiacl_counter[9] => LessThan65.IN11
vertiacl_counter[9] => LessThan68.IN24
vertiacl_counter[9] => LessThan69.IN56
vertiacl_counter[9] => LessThan72.IN24
vertiacl_counter[9] => LessThan73.IN56
vertiacl_counter[9] => LessThan76.IN24
vertiacl_counter[9] => LessThan77.IN56
vertiacl_counter[9] => LessThan80.IN24
vertiacl_counter[9] => LessThan81.IN56
vertiacl_counter[9] => Equal24.IN25
vertiacl_counter[9] => Equal25.IN26
vertiacl_counter[9] => Equal26.IN25
vertiacl_counter[9] => Equal27.IN26
vertiacl_counter[9] => Equal28.IN28
score => b.DATAIN


|vga_d|VGA_display:dis|VGA_sm:u1
clk_25M => Vs~reg0.CLK
clk_25M => Hs~reg0.CLK
clk_25M => i[0].CLK
clk_25M => i[1].CLK
clk_25M => i[2].CLK
clk_25M => i[3].CLK
clk_25M => i[4].CLK
clk_25M => i[5].CLK
clk_25M => i[6].CLK
clk_25M => i[7].CLK
clk_25M => i[8].CLK
clk_25M => i[9].CLK
clk_25M => i[10].CLK
clk_25M => i[11].CLK
clk_25M => i[12].CLK
clk_25M => i[13].CLK
clk_25M => i[14].CLK
clk_25M => i[15].CLK
clk_25M => i[16].CLK
clk_25M => i[17].CLK
clk_25M => i[18].CLK
clk_25M => i[19].CLK
clk_25M => i[20].CLK
clk_25M => i[21].CLK
clk_25M => i[22].CLK
clk_25M => i[23].CLK
clk_25M => i[24].CLK
clk_25M => i[25].CLK
clk_25M => i[26].CLK
clk_25M => i[27].CLK
clk_25M => i[28].CLK
clk_25M => i[29].CLK
clk_25M => i[30].CLK
clk_25M => i[31].CLK
clk_25M => j[0].CLK
clk_25M => j[1].CLK
clk_25M => j[2].CLK
clk_25M => j[3].CLK
clk_25M => j[4].CLK
clk_25M => j[5].CLK
clk_25M => j[6].CLK
clk_25M => j[7].CLK
clk_25M => j[8].CLK
clk_25M => j[9].CLK
clk_25M => j[10].CLK
clk_25M => j[11].CLK
clk_25M => j[12].CLK
clk_25M => j[13].CLK
clk_25M => j[14].CLK
clk_25M => j[15].CLK
clk_25M => j[16].CLK
clk_25M => j[17].CLK
clk_25M => j[18].CLK
clk_25M => j[19].CLK
clk_25M => j[20].CLK
clk_25M => j[21].CLK
clk_25M => j[22].CLK
clk_25M => j[23].CLK
clk_25M => j[24].CLK
clk_25M => j[25].CLK
clk_25M => j[26].CLK
clk_25M => j[27].CLK
clk_25M => j[28].CLK
clk_25M => j[29].CLK
clk_25M => j[30].CLK
clk_25M => j[31].CLK
reset => Vs~reg0.PRESET
reset => Hs~reg0.PRESET
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => i[28].ACLR
reset => i[29].ACLR
reset => i[30].ACLR
reset => i[31].ACLR
reset => j[0].ACLR
reset => j[1].ACLR
reset => j[2].ACLR
reset => j[3].ACLR
reset => j[4].ACLR
reset => j[5].ACLR
reset => j[6].ACLR
reset => j[7].ACLR
reset => j[8].ACLR
reset => j[9].ACLR
reset => j[10].ACLR
reset => j[11].ACLR
reset => j[12].ACLR
reset => j[13].ACLR
reset => j[14].ACLR
reset => j[15].ACLR
reset => j[16].ACLR
reset => j[17].ACLR
reset => j[18].ACLR
reset => j[19].ACLR
reset => j[20].ACLR
reset => j[21].ACLR
reset => j[22].ACLR
reset => j[23].ACLR
reset => j[24].ACLR
reset => j[25].ACLR
reset => j[26].ACLR
reset => j[27].ACLR
reset => j[28].ACLR
reset => j[29].ACLR
reset => j[30].ACLR
reset => j[31].ACLR
Hs <= Hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vs <= Vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[0] <= j[0].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[1] <= j[1].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[2] <= j[2].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[3] <= j[3].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[4] <= j[4].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[5] <= j[5].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[6] <= j[6].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[7] <= j[7].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[8] <= j[8].DB_MAX_OUTPUT_PORT_TYPE
hortional_counter[9] <= j[9].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[0] <= i[0].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[1] <= i[1].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[2] <= i[2].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[3] <= i[3].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[4] <= i[4].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[5] <= i[5].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[6] <= i[6].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[7] <= i[7].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[8] <= i[8].DB_MAX_OUTPUT_PORT_TYPE
vertiacl_counter[9] <= i[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_d|VGA_display:dis|rom1:comb_9774
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|vga_d|VGA_display:dis|rom1:comb_9774|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ub91:auto_generated.address_a[0]
address_a[1] => altsyncram_ub91:auto_generated.address_a[1]
address_a[2] => altsyncram_ub91:auto_generated.address_a[2]
address_a[3] => altsyncram_ub91:auto_generated.address_a[3]
address_a[4] => altsyncram_ub91:auto_generated.address_a[4]
address_a[5] => altsyncram_ub91:auto_generated.address_a[5]
address_a[6] => altsyncram_ub91:auto_generated.address_a[6]
address_a[7] => altsyncram_ub91:auto_generated.address_a[7]
address_a[8] => altsyncram_ub91:auto_generated.address_a[8]
address_a[9] => altsyncram_ub91:auto_generated.address_a[9]
address_a[10] => altsyncram_ub91:auto_generated.address_a[10]
address_a[11] => altsyncram_ub91:auto_generated.address_a[11]
address_a[12] => altsyncram_ub91:auto_generated.address_a[12]
address_a[13] => altsyncram_ub91:auto_generated.address_a[13]
address_a[14] => altsyncram_ub91:auto_generated.address_a[14]
address_a[15] => altsyncram_ub91:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ub91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ub91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ub91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ub91:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_d|VGA_display:dis|rom1:comb_9774|altsyncram:altsyncram_component|altsyncram_ub91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_b7a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_b7a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_b7a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_tlb:mux2.result[0]
q_a[1] <= mux_tlb:mux2.result[1]
q_a[2] <= mux_tlb:mux2.result[2]


|vga_d|VGA_display:dis|rom1:comb_9774|altsyncram:altsyncram_component|altsyncram_ub91:auto_generated|decode_b7a:rden_decode
data[0] => w_anode118w[1].IN0
data[0] => w_anode136w[1].IN1
data[0] => w_anode147w[1].IN0
data[0] => w_anode158w[1].IN1
data[0] => w_anode169w[1].IN0
data[0] => w_anode180w[1].IN1
data[0] => w_anode191w[1].IN0
data[0] => w_anode202w[1].IN1
data[1] => w_anode118w[2].IN0
data[1] => w_anode136w[2].IN0
data[1] => w_anode147w[2].IN1
data[1] => w_anode158w[2].IN1
data[1] => w_anode169w[2].IN0
data[1] => w_anode180w[2].IN0
data[1] => w_anode191w[2].IN1
data[1] => w_anode202w[2].IN1
data[2] => w_anode118w[3].IN0
data[2] => w_anode136w[3].IN0
data[2] => w_anode147w[3].IN0
data[2] => w_anode158w[3].IN0
data[2] => w_anode169w[3].IN1
data[2] => w_anode180w[3].IN1
data[2] => w_anode191w[3].IN1
data[2] => w_anode202w[3].IN1
eq[0] <= w_anode118w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode136w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode158w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode180w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode191w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode202w[3].DB_MAX_OUTPUT_PORT_TYPE


|vga_d|VGA_display:dis|rom1:comb_9774|altsyncram:altsyncram_component|altsyncram_ub91:auto_generated|mux_tlb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


