Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
VGA_sm
# storage
db|vga_d.(1).cnf
db|vga_d.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
vga_sm.v
7846c86aa6b137622b465a2c7067a1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
VGA_sm:sm
}
# macro_sequence

# end
# entity
mult_g4t
# storage
db|vga_d.(4).cnf
db|vga_d.(4).cnf
# case_insensitive
# source_file
db|mult_g4t.tdf
3d77e25d7459861b48204bea2b94
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
ps2_top
# storage
db|vga_d.(5).cnf
db|vga_d.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2_top.v
40bc2d8411cb19d6435a3af739756c2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ps2_top:comb_154
}
# macro_sequence

# end
# entity
altsyncram_usv
# storage
db|vga_d.(7).cnf
db|vga_d.(7).cnf
# case_insensitive
# source_file
db|altsyncram_usv.tdf
cc7e5017a93845900d64bd451e1fde
7
# used_port {
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
vga_d.vga_d0.rtl.mif
80a38759c18d181ed89b79a46c635f12
}
# macro_sequence

# end
# entity
vga_d
# storage
db|vga_d.(0).cnf
db|vga_d.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
vga_d.v
e7a56fb345f33ad62ecb477deefbf51
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|vga_d.(3).cnf
db|vga_d.(3).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_mult.tdf
16ff8e6f7d1a892f51acace2db7ec7d6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
22
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
22
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_g4t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
VGA_display
# storage
db|vga_d.(2).cnf
db|vga_d.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
vga_display.v
c1a6e74466abc2b783b26d7f6e1a082
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
x_left
0
PARAMETER_SIGNED_DEC
DEF
x_right
500
PARAMETER_SIGNED_DEC
DEF
y_up
0
PARAMETER_SIGNED_DEC
DEF
y_down1
150
PARAMETER_SIGNED_DEC
DEF
y_down2
480
PARAMETER_SIGNED_DEC
DEF
x_line1
51
PARAMETER_SIGNED_DEC
DEF
x_line2
101
PARAMETER_SIGNED_DEC
DEF
x_line3
151
PARAMETER_SIGNED_DEC
DEF
x_line4
201
PARAMETER_SIGNED_DEC
DEF
x_line5
251
PARAMETER_SIGNED_DEC
DEF
x_line6
301
PARAMETER_SIGNED_DEC
DEF
x_line7
351
PARAMETER_SIGNED_DEC
DEF
x_line8
401
PARAMETER_SIGNED_DEC
DEF
x_line9
451
PARAMETER_SIGNED_DEC
DEF
y_line1
26
PARAMETER_SIGNED_DEC
DEF
y_line2
51
PARAMETER_SIGNED_DEC
DEF
y_line3
76
PARAMETER_SIGNED_DEC
DEF
y_line4
101
PARAMETER_SIGNED_DEC
DEF
y_line5
126
PARAMETER_SIGNED_DEC
DEF
ball_r
10
PARAMETER_SIGNED_DEC
DEF
speed
1
PARAMETER_SIGNED_DEC
DEF
flag_up
0
PARAMETER_SIGNED_DEC
DEF
flag_down
1
PARAMETER_SIGNED_DEC
DEF
flag_left
0
PARAMETER_SIGNED_DEC
DEF
flag_right
1
PARAMETER_SIGNED_DEC
DEF
board_centerx
250
PARAMETER_SIGNED_DEC
DEF
half_board_width
55
PARAMETER_SIGNED_DEC
DEF
board_width
110
PARAMETER_SIGNED_DEC
DEF
board_centery
470
PARAMETER_SIGNED_DEC
DEF
half_board_height
10
PARAMETER_SIGNED_DEC
DEF
board_height
20
PARAMETER_SIGNED_DEC
DEF
board_speed
1
PARAMETER_SIGNED_DEC
DEF
y_board1
479
PARAMETER_SIGNED_DEC
DEF
y_board2
459
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
VGA_display:dis
}
# macro_sequence

# end
# complete
